JS/18/adult.json (before)
{
  "spider": "https://wzs1973.github.io/JS/18/custom_spider.jar;md5;1d0b9871d95075f2b2ccaf08b62ac64b",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/TW.txt"
    }
  ],
  "sites": [
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "filterable": 1,
      "ext": "9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_Nbys",
      "searchable": 1,
      "filterable": 1,
      "ext": "1"
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Doll",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "PigAV",
      "name": "PigAV",
      "type": 3,
      "api": "csp_Pig",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "madouse.la",
      "name": "成人01",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "51smt4.xyz",
      "name": "成人02",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ggmmzy.com",
      "name": "成人03",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人04",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人05",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人06",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "wmcj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人08",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dadiapi.com",
      "name": "成人09",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "成人10",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apilj.com",
      "name": "成人11",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "zmcj88.com",
      "name": "成人12",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.putaozy.net",
      "name": "成人13",
      "type": 1,
      "api": "http://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mygzycj.com",
      "name": "成人14",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人15",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zywcj.com",
      "name": "成人16",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jializyzapi.com",
      "name": "成人17",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人18",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "91md.me",
      "name": "成人19",
      "type": 1,
      "api": "http://91md.me/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sdszyapi.com",
      "name": "成人20",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "010aizy.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.010aizy.com/API/macs.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人22",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "成人23",
      "type": 1,
      "api": "http://api.kdapi.info/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人24",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人25",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人26",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人27",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人28",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人29",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.11bat.com",
      "name": "成人30",
      "type": 0,
      "api": "http://api.11bat.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "leyuzyapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://www.leyuzyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人32",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人33",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "987caiji.com",
      "name": "成人34",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人35",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人36",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人37",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "成人38",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "shayuapi.com",
      "name": "成人40",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人41",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人42",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人45",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人46",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人47",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人50",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人51",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人52",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人55",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kudouzy.com",
      "name": "成人58",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人59",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人61",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人62",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人63",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人64",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人65",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人66",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人67",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人68",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.yinwoapi.com",
      "name": "成人69",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人70",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人71",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cj.apiabzy.com",
      "name": "成人72",
      "type": 1,
      "api": "http://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 1,
      "ext": "339541c49aab4f6c878119930894f7ab"
    }
  ]
}

JS/18/adult.json (after)
{
  "spider": "https://wzs1973.github.io/JS/18/custom_spider.jar;md5;1d0b9871d95075f2b2ccaf08b62ac64b",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://wzs1973.github.io/JS/18/TW.txt"
    }
  ],
  "sites": [
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "filterable": 1,
      "ext": "9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_Nbys",
      "searchable": 1,
      "filterable": 1,
      "ext": "1"
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Doll",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "PigAV",
      "name": "PigAV",
      "type": 3,
      "api": "csp_Pig",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人04",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人05",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人06",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "wmcj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人08",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "成人10",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "zmcj88.com",
      "name": "成人12",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mygzycj.com",
      "name": "成人14",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人15",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zywcj.com",
      "name": "成人16",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人18",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人22",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "成人23",
      "type": 1,
      "api": "http://api.kdapi.info/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人24",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人25",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人26",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人27",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人28",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人29",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.11bat.com",
      "name": "成人30",
      "type": 0,
      "api": "http://api.11bat.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "leyuzyapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://www.leyuzyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人32",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人33",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "987caiji.com",
      "name": "成人34",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人35",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人36",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人37",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "成人38",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "shayuapi.com",
      "name": "成人40",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人41",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人42",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人45",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人46",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人47",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人50",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人51",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人52",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人55",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kudouzy.com",
      "name": "成人58",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人59",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人61",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人62",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人63",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人64",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人65",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人66",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人67",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人68",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.yinwoapi.com",
      "name": "成人69",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人70",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人71",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cj.apiabzy.com",
      "name": "成人72",
      "type": 1,
      "api": "http://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 1,
      "ext": "339541c49aab4f6c878119930894f7ab"
    }
  ]
}

JS/18/adult.json (diff)
@@ -5,7 +5,7 @@
     {
       "name": "直播",
       "type": 0,
-      "url": "https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/TW.txt"
+      "url": "https://wzs1973.github.io/JS/18/TW.txt"
     }
   ],
   "sites": [
@@ -84,30 +84,6 @@
       "filterable": 1
     },
     {
-      "key": "madouse.la",
-      "name": "成人01",
-      "type": 1,
-      "api": "http://madouse.la/api.php/provide/vod/",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "51smt4.xyz",
-      "name": "成人02",
-      "type": 1,
-      "api": "http://51smt4.xyz/api.php/provide/vod/",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "ggmmzy.com",
-      "name": "成人03",
-      "type": 0,
-      "api": "http://www.ggmmzy.com:9999/inc/xml",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
       "key": "bttcj.com",
       "name": "成人04",
       "type": 0,
@@ -148,14 +124,6 @@
       "filterable": 1
     },
     {
-      "key": "dadiapi.com",
-      "name": "成人09",
-      "type": 0,
-      "api": "http://dadiapi.com/api.php",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
       "key": "api.kudian70.com",
       "name": "成人10",
       "type": 1,
@@ -164,26 +132,10 @@
       "filterable": 1
     },
     {
-      "key": "apilj.com",
-      "name": "成人11",
-      "type": 1,
-      "api": "http://apilj.com/api.php/provide/vod/at/json/",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
       "key": "zmcj88.com",
       "name": "成人12",
       "type": 0,
       "api": "http://zmcj88.com/sapi?ac=videolist",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "api.putaozy.net",
-      "name": "成人13",
-      "type": 1,
-      "api": "http://api.putaozy.net/inc/apijson_vod.php",
       "searchable": 1,
       "filterable": 1
     },
@@ -212,42 +164,10 @@
       "filterable": 1
     },
     {
-      "key": "jializyzapi.com",
-      "name": "成人17",
-      "type": 1,
-      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
       "key": "f2dcj6.com",
       "name": "成人18",
       "type": 0,
       "api": "http://f2dcj6.com/sapi?ac=videolist",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "91md.me",
-      "name": "成人19",
-      "type": 1,
-      "api": "http://91md.me/api.php/provide/vod/",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "sdszyapi.com",
-      "name": "成人20",
-      "type": 0,
-      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
-      "searchable": 1,
-      "filterable": 1
-    },
-    {
-      "key": "010aizy.com",
-      "name": "成人21",
-      "type": 0,
-      "api": "http://www.010aizy.com/API/macs.php",
       "searchable": 1,
       "filterable": 1
     },
