alist.json (before)
{
"小雅的网盘":"http://101.34.67.237:5244",
"秋雨分享":"https://share.laowang.me",
"BBC纪录片":"https://al.chirmyram.com/",  
"灭火器":"https://alist1.owen10086.repl.co",
"晴园":"https://alist.52qy.repl.co",  
"课程搜索":"https://www.souke365.cn",
"博哥":"http://www.top12345.top/",
"Eren's":"https://alist.sharefiles.repl.co",
"梓澪":"https://zi0.cc",
"9T":"https://drive.9t.ee",  
"木偶":"https://www.kugutsu.ml",  
"资源小站":"https://pan.142856.xyz",
"小兵网盘":"https://6vv.app",
"一只鱼":"https://alist.youte.ml",
"七米蓝":"https://al.chirmyram.com",
"神族九帝":"https://alist.shenzjd.com",
"姬路白雪":"https://pan.jlbx.xyz",
"DISK":"http://124.222.140.243:8080",
"云播放":"https://quanzi.laoxianghuijia.cn",
"星梦":"https://pan.bashroot.top",
"触光":"https://pan.ichuguang.com",
"好汉吧":"https://8023.haohanba.cn",
"Alist测试":"https://ali.liucn.repl.co",
"moepan":"https://www.moepan.cf",
"米奇妙妙屋":"https://anime.mqmmw.ga",
"非盘":"http://www.feifwp.top",
"听闻网盘":"https://wangpan.sangxuesheng.com",
"小江":"https://dyj.me",  
"讯维云盘":"https://pan.xwbeta.com"
}

alist.json (after)
{
"秋雨分享":"https://share.laowang.me",
"BBC纪录片":"https://al.chirmyram.com/",  
"灭火器":"https://alist1.owen10086.repl.co",
"晴园":"https://alist.52qy.repl.co",  
"课程搜索":"https://www.souke365.cn",
"博哥":"http://www.top12345.top/",
"Eren's":"https://alist.sharefiles.repl.co",
"梓澪":"https://zi0.cc",
//"9T":"https://drive.9t.ee",  
//"木偶":"https://www.kugutsu.ml",  
"资源小站":"https://pan.142856.xyz",
"小兵网盘":"https://6vv.app",
"一只鱼":"https://alist.youte.ml",
"七米蓝":"https://al.chirmyram.com",
"神族九帝":"https://alist.shenzjd.com",
"姬路白雪":"https://pan.jlbx.xyz",
"DISK":"http://124.222.140.243:8080",
"云播放":"https://quanzi.laoxianghuijia.cn",
"星梦":"https://pan.bashroot.top",
"触光":"https://pan.ichuguang.com",
"好汉吧":"https://8023.haohanba.cn",
"Alist测试":"https://ali.liucn.repl.co",
"moepan":"https://www.moepan.cf",
"米奇妙妙屋":"https://anime.mqmmw.ga",
"非盘":"http://www.feifwp.top",
"听闻网盘":"https://wangpan.sangxuesheng.com",
"小江":"https://dyj.me",  
"讯维云盘":"https://pan.xwbeta.com"
}

alist.json (diff)
@@ -1,5 +1,4 @@
 {
-"小雅的网盘":"http://101.34.67.237:5244",
 "秋雨分享":"https://share.laowang.me",
 "BBC纪录片":"https://al.chirmyram.com/",  
 "灭火器":"https://alist1.owen10086.repl.co",
@@ -8,8 +7,8 @@
 "博哥":"http://www.top12345.top/",
 "Eren's":"https://alist.sharefiles.repl.co",
 "梓澪":"https://zi0.cc",
-"9T":"https://drive.9t.ee",  
-"木偶":"https://www.kugutsu.ml",  
+//"9T":"https://drive.9t.ee",  
+//"木偶":"https://www.kugutsu.ml",  
 "资源小站":"https://pan.142856.xyz",
 "小兵网盘":"https://6vv.app",
 "一只鱼":"https://alist.youte.ml",
