duocang.json (before)
[
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/kcel.json",
        "title": "线路1"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/xymc.json",
        "title": "线路2",
    },
    {
        "url": "http://xn--sss604efuw.ml/tvb/x",
        "title": "🐹饭太硬线路",
    },
    {
        "url": "https://pandora2277.github.io/tang.bmp",
        "title": "🐹唐三线路",
    },    
    {
        "url": "http://pandown.pro/tvbox/tvbox.json",
        "title": "🚀巧记线路"
    },
    {
        "url": "http://101.34.67.237/config/3",
        "title": "💎道长T4线路"
    },
    {
        "url": "http://drpy.site/js1",
        "title": "💎小雅DR线路"
    },    
    {
        "url": "https://raw.iqiq.io/kebedd69/TVbox-interface/main/%E7%94%9C%E8%9C%9C.json",
        "title": "💎甜蜜线路"
    },    
    {
        "url": "http://home.jundie.top:81/top98.json",
        "title": "🚀俊佬线路"
    },    
    {
        "url": "http://maoyingshi.cc/tvbox/云星日记/ali.m3u8",
        "title": "🐹云星阿里"
    },
    {
        "url": "http://dxawi.github.io/0/1.json",
        "name": "💎dxawi线路"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/g6qm.json",
        "title": "线路4"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/7l7n.json",
        "title": "线路5"
    }
]

duocang.json (after)
[
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/kcel.json",
        "title": "线路1"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/xymc.json",
        "title": "线路2"
    },
    {
        "url": "http://xn--sss604efuw.ml/tvb/x",
        "title": "🐹饭太硬线路"
    },
    {
        "url": "https://pandora2277.github.io/tang.bmp",
        "title": "🐹唐三线路"
    },    
    {
        "url": "http://pandown.pro/tvbox/tvbox.json",
        "title": "🚀巧记线路"
    },
    {
        "url": "http://101.34.67.237/config/3",
        "title": "💎道长T4线路"
    },
    {
        "url": "http://drpy.site/js1",
        "title": "💎小雅DR线路"
    },    
    {
        "url": "https://raw.iqiq.io/kebedd69/TVbox-interface/main/%E7%94%9C%E8%9C%9C.json",
        "title": "💎甜蜜线路"
    },    
    {
        "url": "http://home.jundie.top:81/top98.json",
        "title": "🚀俊佬线路"
    },    
    {
        "url": "http://maoyingshi.cc/tvbox/云星日记/ali.m3u8",
        "title": "🐹云星阿里"
    },
    {
        "url": "http://dxawi.github.io/0/1.json",
        "name": "💎dxawi线路"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/g6qm.json",
        "title": "线路4"
    },    
    {
        "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/7l7n.json",
        "title": "线路5"
    }
]

duocang.json (diff)
@@ -5,15 +5,15 @@
     },    
     {
         "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/xymc.json",
-        "title": "线路2",
+        "title": "线路2"
     },
     {
         "url": "http://xn--sss604efuw.ml/tvb/x",
-        "title": "🐹饭太硬线路",
+        "title": "🐹饭太硬线路"
     },
     {
         "url": "https://pandora2277.github.io/tang.bmp",
-        "title": "🐹唐三线路",
+        "title": "🐹唐三线路"
     },    
     {
         "url": "http://pandown.pro/tvbox/tvbox.json",
