jiqiao.json (before)
{
    "spider": "https://wzs1973.github.io/JAR/jq.jar;md5;f6e93e53b2384e118aa1afb6286970fe",
    "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9DYXQvdHYvbGl2ZS50eHQ="
                    ]
                }
            ]
        }
    ],
    "sites": [
        {
            "key": "csp_77",
            "name": "酷云七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "360_spider",
            "name": "360影视",
            "api": "csp_SP360",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Tutu_spider",
            "name": "图图影视",
            "api": "csp_TutuYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": "http://45.207.11.9:6658"
        },
        {
            "key": "MiniYs_spider",
            "name": "迷你影视",
            "api": "csp_MiniYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "RelaxSP_spider",
            "name": "轻松影视",
            "api": "csp_RelaxSP",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Lezhu_spider",
            "name": "乐猪影视",
            "api": "csp_Lezhu",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "dm77_spider",
            "name": "齐齐动漫",
            "api": "csp_DM77",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "棉花影视",
            "name": "棉花影视",
            "type": 3,
            "api": "csp_MianHua",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "sliu_spider",
            "name": "石榴电影",
            "api": "csp_ShiLiuDY",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "playerType": 2,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "快看影视",
            "name": "快看影视",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "3EDY",
            "name": "3EDY(EXO)",
            "type": 3,
            "api": "csp_EEEDY",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Wmkk",
            "name": "完美看看",
            "api": "csp_Wmkk",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1
        },
        {
            "key": "LCsp_spider",
            "name": "乐橙视频",
            "api": "csp_LvChaYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "小苹果",
            "name": "小苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_CZSPP",
            "name": "厂长资源",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_LibVio",
            "name": "LibVio",
            "type": 3,
            "api": "csp_Lib",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_Auete",
            "name": "Auete",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Cokemv",
            "name": "Cokemv",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "在线之家",
            "name": "在线之家",
            "type": 3,
            "api": "csp_Zxzj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "NoSearch_csp_BBB",
            "name": "哔哩哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://wzs1973.github.io/Bili/Bili.json"
        },
        {
            "key": "NoSearch_csp_DiDuan",
            "name": "低端影视",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "NoSearch_Yj1211_spider",
            "name": "直播聚合",
            "api": "csp_Yj1211",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1
        },
        {
            "key": "NoSearch_Bdys_spider",
            "name": "哔滴影视",
            "api": "csp_Bdys01",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Yisou",
            "name": "易搜",
            "type": 3,
            "api": "csp_Yisou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
        },
        {
            "key": "Gitcafe",
            "name": "小纸条",
            "type": 3,
            "api": "csp_GitCafe",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
        },
        {
            "key": "FindZY",
            "name": "找资源",
            "type": 3,
            "api": "csp_FindZY",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
        },
        {
            "key": "drpy_js_小品网",
            "name": "小品网[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/小品网.js"
        },
        {
            "key": "drpy_js_DJ音乐",
            "name": "DJ音乐[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/DJ音乐.js"
        },
        {
            "key": "drpy_js_菜狗",
            "name": "搜狗影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/菜狗.js"
        },
        {
            "key": "drpy_js_独播库",
            "name": "独播库[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/独播库.js"
        },
        {
            "key": "drpy_js_小宝影视",
            "name": "小宝影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/小宝影视.js"
        },
        {
            "key": "drpy_js_量子影视",
            "name": "量子影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/量子影视.js"
        },
        {
            "key": "drpy_js_爱酷影视",
            "name": "爱酷影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/爱酷影视.js"
        },
        {
            "key": "drpy_js_胖虎影视",
            "name": "胖虎影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/胖虎影视.js"
        },
        {
            "key": "drpy_js_稀饭影视",
            "name": "稀饭影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/稀饭影视.js"
        },
        {
            "key": "drpy_js_回响影视",
            "name": "回响影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/回响影视.js"
        },
        {
            "key": "drpy_js_歪片星球",
            "name": "歪片星球[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/歪片星球.js"
        },
        {
            "key": "drpy_js_双十电影",
            "name": "双十电影[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/双十电影.js"
        },
        {
            "key": "drpy_js_奇珍异兽",
            "name": "爱奇艺[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
        },
        {
            "key": "drpy_js_腾云驾雾",
            "name": "腾讯视频[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
        },
        {
            "key": "drpy_js_优酷视频",
            "name": "优酷视频[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/优酷.js"
        },
        {
            "key": "drpy_js_百忙无果",
            "name": "芒果TV[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/百忙无果.js"
        },
        {
            "key": "csp_biubiu_酷云影院",
            "name": "酷云影院[XB]",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/XB/酷云影院.json"
        },
        {
            "key": "csp_biubiu_鸭奈菲",
            "name": "奈菲影视[XB]",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/XB/鸭奈菲.json"
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_PushAgent",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name":"HF影视",
            "type":1,
            "url":"http://119.91.206.244:9999/jx/hfys.php?url="
        },
        {
            "name":"钢铁侠",
            "type":1,
            "url":"https://json.freejx.in/?url="
        },
        {
            "name":"rx2",
            "type":1,
            "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
        },
        {
            "name":"tvjx",
            "type":1,
            "url":"http://42.157.128.38:5612/tvjx/?url="
        },
        {
            "name":"爱酷",
            "type":1,
            "url":"https://json.freejx.in/?url="
        },
        {
            "name":"刚刚",
            "type":1,
            "url":"https://vip.fuqizhishi.com/?v="
        },
        {
            "name": "ckflv",
            "type": 1,
            "url": "http://api.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "tkys",
            "type": 1,
            "url": "https://rx.bt5v.com/json/jsonindex.php/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "xifanys",
            "type": 1,
            "url": "http://www.pandown.pro/app/tkys/tkysjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "酷享影视",
            "type": 1,
            "url": "http://pandown.pro/app/kxjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "江湖",
            "type": 1,
            "url": "http://pandown.pro/app/ysmjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905",
                    "优播线路",
                    "腾播线路"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "左岸",
            "type": 1,
            "url": "http://110.42.2.115:880/analysis/json/?uid=2100&my=cqrtwyACDGLOXY0249&mgtv=app&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "duoduozy",
        "xinluan",
        "ddzy",
        "tgqp",
        "tkqp",
        "XRJX"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

jiqiao.json (after)
{
    "spider": "https://wzs1973.github.io/JAR/jq.jar;md5;f6e93e53b2384e118aa1afb6286970fe",
    "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9DYXQvdHYvbGl2ZS50eHQ="
                    ]
                }
            ]
        }
    ],
    "sites": [
        {
            "key": "csp_77",
            "name": "酷云七七[PS]",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "360_spider",
            "name": "360影视[PS]",
            "api": "csp_SP360",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Tutu_spider",
            "name": "图图影视[PS]",
            "api": "csp_TutuYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "MiniYs_spider",
            "name": "迷你影视[PS]",
            "api": "csp_MiniYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "RelaxSP_spider",
            "name": "轻松影视[PS]",
            "api": "csp_RelaxSP",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Lezhu_spider",
            "name": "乐猪影视[PS]",
            "api": "csp_Lezhu",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "dm77_spider",
            "name": "齐齐动漫[PS]",
            "api": "csp_DM77",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "棉花影视",
            "name": "棉花影视[PS]",
            "type": 3,
            "api": "csp_MianHua",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "sliu_spider",
            "name": "石榴电影[PS]",
            "api": "csp_ShiLiuDY",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "playerType": 2,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "快看影视",
            "name": "快看影视[PS]",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "3EDY",
            "name": "3EDY(EXO)",
            "type": 3,
            "api": "csp_EEEDY",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Wmkk",
            "name": "完美看看[PS]",
            "api": "csp_Wmkk",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1
        },
        {
            "key": "LCsp_spider",
            "name": "乐橙视频[PS]",
            "api": "csp_LvChaYs",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "小苹果",
            "name": "小苹果[PS]",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_CZSPP",
            "name": "厂长资源[PS]",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_LibVio",
            "name": "LibVio[PS]",
            "type": 3,
            "api": "csp_Lib",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_Auete",
            "name": "Auete[PS]",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Cokemv",
            "name": "Cokemv[PS]",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "在线之家",
            "name": "在线之家[PS]",
            "type": 3,
            "api": "csp_Zxzj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "NoSearch_csp_BBB",
            "name": "哔哩哔哩[PS]",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://wzs1973.github.io/Bili/Bili.json"
        },
        {
            "key": "NoSearch_csp_DiDuan",
            "name": "低端影视[PS]",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "NoSearch_Yj1211_spider",
            "name": "直播聚合[PS]",
            "api": "csp_Yj1211",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1
        },
        {
            "key": "NoSearch_Bdys_spider",
            "name": "哔滴影视[PS]",
            "api": "csp_Bdys01",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Yisou",
            "name": "易搜[云盘]",
            "type": 3,
            "api": "csp_Yisou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "1c3d324f1ab741689b0c787532cf065d"
        },
        {
            "key": "Gitcafe",
            "name": "纸条[云盘]",
            "type": 3,
            "api": "csp_GitCafe",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "1c3d324f1ab741689b0c787532cf065d"
        },
        {
            "key": "FindZY",
            "name": "资源[云盘]",
            "type": 3,
            "api": "csp_FindZY",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "1c3d324f1ab741689b0c787532cf065d"
        },
        {
            "key": "drpy_js_小品网",
            "name": "小品网[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/小品网.js"
        },
        {
            "key": "drpy_js_DJ音乐",
            "name": "DJ音乐[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/DJ音乐.js"
        },
        {
            "key": "drpy_js_菜狗",
            "name": "搜狗影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/菜狗.js"
        },
        {
            "key": "drpy_js_独播库",
            "name": "独播库[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/独播库.js"
        },
        {
            "key": "drpy_js_小宝影视",
            "name": "小宝影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/小宝影视.js"
        },
        {
            "key": "drpy_js_量子影视",
            "name": "量子影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/量子影视.js"
        },
        {
            "key": "drpy_js_爱酷影视",
            "name": "爱酷影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/爱酷影视.js"
        },
        {
            "key": "drpy_js_胖虎影视",
            "name": "胖虎影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/胖虎影视.js"
        },
        {
            "key": "drpy_js_稀饭影视",
            "name": "稀饭影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/稀饭影视.js"
        },
        {
            "key": "drpy_js_回响影视",
            "name": "回响影视[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/回响影视.js"
        },
        {
            "key": "drpy_js_歪片星球",
            "name": "歪片星球[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/歪片星球.js"
        },
        {
            "key": "drpy_js_双十电影",
            "name": "双十电影[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/双十电影.js"
        },
        {
            "key": "drpy_js_奇珍异兽",
            "name": "爱奇艺[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
        },
        {
            "key": "drpy_js_腾云驾雾",
            "name": "腾讯视频[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
        },
        {
            "key": "drpy_js_优酷视频",
            "name": "优酷视频[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/优酷.js"
        },
        {
            "key": "drpy_js_百忙无果",
            "name": "芒果TV[JS]",
            "type": 3,
            "api": "https://wzs1973.github.io/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/JS/百忙无果.js"
        },
        {
            "key": "csp_biubiu_酷云影院",
            "name": "酷云影院[XB]",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/XB/酷云影院.json"
        },
        {
            "key": "csp_biubiu_鸭奈菲",
            "name": "奈菲影视[XB]",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://wzs1973.github.io/XB/鸭奈菲.json"
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_PushAgent",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "1c3d324f1ab741689b0c787532cf065d"
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name":"HF影视",
            "type":1,
            "url":"http://119.91.206.244:9999/jx/hfys.php?url="
        },
        {
            "name":"钢铁侠",
            "type":1,
            "url":"https://json.freejx.in/?url="
        },
        {
            "name":"rx2",
            "type":1,
            "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
        },
        {
            "name":"tvjx",
            "type":1,
            "url":"http://42.157.128.38:5612/tvjx/?url="
        },
        {
            "name":"爱酷",
            "type":1,
            "url":"https://json.freejx.in/?url="
        },
        {
            "name":"刚刚",
            "type":1,
            "url":"https://vip.fuqizhishi.com/?v="
        },
        {
            "name": "ckflv",
            "type": 1,
            "url": "http://api.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "tkys",
            "type": 1,
            "url": "https://rx.bt5v.com/json/jsonindex.php/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "xifanys",
            "type": 1,
            "url": "http://www.pandown.pro/app/tkys/tkysjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "酷享影视",
            "type": 1,
            "url": "http://pandown.pro/app/kxjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "江湖",
            "type": 1,
            "url": "http://pandown.pro/app/ysmjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905",
                    "优播线路",
                    "腾播线路"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "左岸",
            "type": 1,
            "url": "http://110.42.2.115:880/analysis/json/?uid=2100&my=cqrtwyACDGLOXY0249&mgtv=app&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "duoduozy",
        "xinluan",
        "ddzy",
        "tgqp",
        "tkqp",
        "XRJX"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

jiqiao.json (diff)
@@ -17,7 +17,7 @@
     "sites": [
         {
             "key": "csp_77",
-            "name": "酷云七七",
+            "name": "酷云七七[PS]",
             "type": 3,
             "api": "csp_Kunyu77",
             "searchable": 1,
@@ -26,7 +26,7 @@
         },
         {
             "key": "360_spider",
-            "name": "360影视",
+            "name": "360影视[PS]",
             "api": "csp_SP360",
             "type": 3,
             "filterable": 1,
@@ -36,17 +36,17 @@
         },
         {
             "key": "Tutu_spider",
-            "name": "图图影视",
+            "name": "图图影视[PS]",
             "api": "csp_TutuYs",
             "type": 3,
             "filterable": 1,
             "quickSearch": 1,
             "searchable": 1,
-            "ext": "http://45.207.11.9:6658"
+            "ext": ""
         },
         {
             "key": "MiniYs_spider",
-            "name": "迷你影视",
+            "name": "迷你影视[PS]",
             "api": "csp_MiniYs",
             "type": 3,
             "filterable": 1,
@@ -56,7 +56,7 @@
         },
         {
             "key": "RelaxSP_spider",
-            "name": "轻松影视",
+            "name": "轻松影视[PS]",
             "api": "csp_RelaxSP",
             "type": 3,
             "filterable": 1,
@@ -66,7 +66,7 @@
         },
         {
             "key": "Lezhu_spider",
-            "name": "乐猪影视",
+            "name": "乐猪影视[PS]",
             "api": "csp_Lezhu",
             "type": 3,
             "filterable": 1,
@@ -76,7 +76,7 @@
         },
         {
             "key": "dm77_spider",
-            "name": "齐齐动漫",
+            "name": "齐齐动漫[PS]",
             "api": "csp_DM77",
             "type": 3,
             "filterable": 1,
@@ -86,7 +86,7 @@
         },
         {
             "key": "棉花影视",
-            "name": "棉花影视",
+            "name": "棉花影视[PS]",
             "type": 3,
             "api": "csp_MianHua",
             "searchable": 1,
@@ -95,7 +95,7 @@
         },
         {
             "key": "sliu_spider",
-            "name": "石榴电影",
+            "name": "石榴电影[PS]",
             "api": "csp_ShiLiuDY",
             "type": 3,
             "filterable": 1,
@@ -106,7 +106,7 @@
         },
         {
             "key": "快看影视",
-            "name": "快看影视",
+            "name": "快看影视[PS]",
             "type": 3,
             "api": "csp_Kuaikan",
             "searchable": 1,
@@ -125,7 +125,7 @@
         },
         {
             "key": "csp_Wmkk",
-            "name": "完美看看",
+            "name": "完美看看[PS]",
             "api": "csp_Wmkk",
             "type": 3,
             "filterable": 1,
@@ -134,7 +134,7 @@
         },
         {
             "key": "LCsp_spider",
-            "name": "乐橙视频",
+            "name": "乐橙视频[PS]",
             "api": "csp_LvChaYs",
             "type": 3,
             "filterable": 1,
@@ -144,7 +144,7 @@
         },
         {
             "key": "小苹果",
-            "name": "小苹果",
+            "name": "小苹果[PS]",
             "type": 3,
             "api": "csp_LiteApple",
             "searchable": 1,
@@ -153,7 +153,7 @@
         },
         {
             "key": "csp_CZSPP",
-            "name": "厂长资源",
+            "name": "厂长资源[PS]",
             "type": 3,
             "api": "csp_Czsapp",
             "searchable": 1,
@@ -162,7 +162,7 @@
         },
         {
             "key": "csp_LibVio",
-            "name": "LibVio",
+            "name": "LibVio[PS]",
             "type": 3,
             "api": "csp_Lib",
             "searchable": 1,
@@ -171,7 +171,7 @@
         },
         {
             "key": "csp_Auete",
-            "name": "Auete",
+            "name": "Auete[PS]",
             "type": 3,
             "api": "csp_Auete",
             "searchable": 1,
@@ -180,7 +180,7 @@
         },
         {
             "key": "csp_Cokemv",
-            "name": "Cokemv",
+            "name": "Cokemv[PS]",
             "type": 3,
             "api": "csp_Cokemv",
             "searchable": 1,
@@ -189,7 +189,7 @@
         },
         {
             "key": "在线之家",
-            "name": "在线之家",
+            "name": "在线之家[PS]",
             "type": 3,
             "api": "csp_Zxzj",
             "searchable": 1,
@@ -198,7 +198,7 @@
         },
         {
             "key": "NoSearch_csp_BBB",
-            "name": "哔哩哔哩",
+            "name": "哔哩哔哩[PS]",
             "type": 3,
             "api": "csp_Bili",
             "searchable": 1,
@@ -208,7 +208,7 @@
         },
         {
             "key": "NoSearch_csp_DiDuan",
-            "name": "低端影视",
+            "name": "低端影视[PS]",
             "type": 3,
             "api": "csp_Ddrk",
             "searchable": 1,
@@ -217,7 +217,7 @@
         },
         {
             "key": "NoSearch_Yj1211_spider",
-            "name": "直播聚合",
+            "name": "直播聚合[PS]",
             "api": "csp_Yj1211",
             "type": 3,
             "filterable": 1,
@@ -226,7 +226,7 @@
         },
         {
             "key": "NoSearch_Bdys_spider",
-            "name": "哔滴影视",
+            "name": "哔滴影视[PS]",
             "api": "csp_Bdys01",
             "type": 3,
             "filterable": 1,
@@ -236,33 +236,33 @@
         },
         {
             "key": "Yisou",
-            "name": "易搜",
+            "name": "易搜[云盘]",
             "type": 3,
             "api": "csp_Yisou",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1,
-            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
+            "ext": "1c3d324f1ab741689b0c787532cf065d"
         },
         {
             "key": "Gitcafe",
-            "name": "小纸条",
+            "name": "纸条[云盘]",
             "type": 3,
             "api": "csp_GitCafe",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1,
-            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
+            "ext": "1c3d324f1ab741689b0c787532cf065d"
         },
         {
             "key": "FindZY",
-            "name": "找资源",
+            "name": "资源[云盘]",
             "type": 3,
             "api": "csp_FindZY",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1,
-            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
+            "ext": "1c3d324f1ab741689b0c787532cf065d"
         },
         {
             "key": "drpy_js_小品网",
@@ -452,7 +452,7 @@
             "searchable": 0,
             "quickSearch": 0,
             "filterable": 0,
-            "ext": "e76ac9fa6f8c48919e5c0830003ef826"
+            "ext": "1c3d324f1ab741689b0c787532cf065d"
         }
     ],
     "parses": [
