Test-1.json (before)
{
  "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "🅱豆瓣推荐",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/drpy.js"
    },    
    {
      "key": "csp_Bili",
      "name": "哔哩哔哩[SP]",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/Bili/Bili.json"
    },
    {
      "key":"csp_TutuYs",
      "name":"图图影视[SP]",
      "api":"csp_TutuYs",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":"http://45.207.11.9:6658"
    },
    {
      "key":"MiniYs_spider",
      "name":"迷你影视[SP]",
      "api":"csp_MiniYs",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"NoSearch_Bdys_spider",
      "name":"哔滴影视[SP]",
      "api":"csp_Bdys01",
      "type":3,
      "filterable":1,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"NoSearch_csp_DiDuan",
      "name":"低端影视[SP]",
      "type":3,
      "api":"csp_Ddrk",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"Lezhu_spider",
      "name":"乐猪影视[SP]",
      "api":"csp_Lezhu",
      "type":3,"filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"dm77_spider",
      "name":"琪琪动漫[SP]",
      "api":"csp_DM77",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"棉花影视",
      "name":"棉花影视[SP]",
      "type":3,
      "api":"csp_MianHua",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"sliu_spider",
      "name":"石榴电影[SP]",
      "api":"csp_ShiLiuDY",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"快看影视",
      "name":"快看影视[SP]",
      "type":3,
      "api":"csp_Kuaikan",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"3EDY",
      "name":"三亿电影(EXO)",
      "type":3,
      "api":"csp_EEEDY",
      "playerType":2,
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_Wmkk",
      "name":"完美看看[SP]",
      "api":"csp_Wmkk",
      "type":3,
      "playerType":2,
      "filterable":1,
      "quickSearch":1,
      "searchable":1
    },    
    {
      "key": "csp_Kunyu77",
      "name": "酷云七七[SP]",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key":"360_spider",
      "name":"360影视[SP]",
      "api":"csp_SP360",
      "type":3,
      "filterable":1,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"小苹果",
      "name":"苹果影视[SP]",
      "type":3,
      "api":"csp_LiteApple",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_CZSPP",
      "name":"厂长资源[SP]",
      "type":3,
      "api":"csp_Czsapp",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"csp_LibVio",
      "name":"LIBVIO[SP]",
      "type":3,
      "api":"csp_Lib",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"csp_Auete",
      "name":"奥特影视[SP]",
      "type":3,
      "api":"csp_Auete",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_Cokemv",
      "name":"焦炭影视[SP]",
      "type":3,
      "api":"csp_Cokemv",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"在线之家",
      "name":"在线之家[SP]",
      "type":3,
      "api":"csp_Zxzj",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key": "csp_Gitcafe",
      "name": "纸条[云盘]",
      "type": 3,
      "api": "csp_GitCafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "csp_Yisou",
      "name": "易搜[云盘]",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "csp_FindZY",
      "name": "资源[云盘]",
      "type": 3,
      "api": "csp_FindZY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "drpy_js_菜狗",
      "name": "搜狗视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/菜狗.js"
    },   
    {
      "key": "drpy_js_独播库",
      "name": "独播库[JS]",
      "type": 3,
      "api": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/独播库.js"
    },
    {
      "key": "drpy_js_艾旦影视",
      "name": "艾旦影视[JS]",
      "type": 3,
      "api": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/艾旦影视.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "腾讯视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "百忙无果[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/百忙无果.js"
    },        
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/小宝影视.js"
    },        
    {
      "key": "drpy_js_秋霞",
      "name": "秋霞影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/秋霞.js"
    },
    {
      "key": "drpy_js_ 真不卡",
      "name": "不卡影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/真不卡.js"
    },    
    {
      "key": "drpy_js_DJ音乐",
      "name": "DJ音乐[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/DJ音乐.js"
    },
    {
      "key": "drpy_js_ 尘落影视",
      "name": "尘落影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/尘落影视.js"
    },
    {
      "key": "drpy_js_人人影视",
      "name": "人人影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/人人影视.js"
    },   
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/子子影视.js"
    },
    {
      "key": "drpy_js_看看电影",
      "name": "看看电影[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/看看电影.js"
    },
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/量子影视.js"
    },        
    {
      "key": "drpy_js_星辰(首图2)",
      "name": "星辰影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/星辰(首图2).js"
    },    
    {
      "key": "drpy_js_海盗听书",
      "name": "海盗听书[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/海盗听书.js"
    },
    {
      "key": "drpy_js_听书网",
      "name": "天天听书[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/听书网.js"
    },
    {
      "key": "drpy_js_蜻蜓FM",
      "name": "蜻蜓FM[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/蜻蜓FM.js"
    },
    {
      "key": "drpy_js_小品网",
      "name": "小品网[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/小品网.js"
    },    
    {
      "key":"csp_xBPQ_骚火电影",
      "name":"骚火电影[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/骚火电影.json"
    },
    {
      "key":"csp_xBPQ_l0l影院",
      "name":"l0l影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/l0l影院.json"
    },
    {
      "key":"csp_xBPQ_聚合",
      "name":"聚合影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/Fositv.json"
    },
    {
      "key":"csp_xBPQ_回响影视",
      "name":"回响影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/回响影视.json"
    },
    {
      "key":"csp_xBPQ_奇粹影视",
      "name":"奇粹影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/奇粹影视.json"
    },
    {
      "key":"csp_xBPQ_奈落影院",
      "name":"奈落影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/奈落影院.json"
    },
    {
      "key":"csp_xBPQ_在线影视",
      "name":"在线影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/zaixiandianying8.json"
    },    
    {
      "key": "csp_xBPQ_小小影视",
      "name": "小小影视[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/xxys.json"
    },
    {
      "key": "csp_xBPQ_锐行加速",
      "name": "锐行加速[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/ruixingjs.json"
    },
    {
      "key": "csp_xBPQ_电影先生",
      "name": "电影先生[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/电影先生.json"
    },   
    {
      "key": "csp_xBPQ_大米星球",
      "name": "️大米星球[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "{\"免嗅\":\"1\",\"副标题\":\"class=\\\"module-item-note\\\">&&</div>\",\"线路数组\":\"class=\\\"module-tab-itemtab-item&&</div>\",\"线路标题\":\"<span>&&</small>\",\"播放标题\":\"<span>&&</span>\",\"播放数组\":\"class=\\\"module-play-list&&</div>\",\"分类\":\"电影$20#电视剧$21#综艺$22#动漫$23\",\"分类url\":\"https://www.dmxq.me/vodshow/{cateId}--------{catePg}---.html\"}"
    },   
    {
      "key":"csp_biubiu_骚火电影",
      "name":"骚火电影[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/骚火电影.json"
    },   
    {
      "key":"csp_XBiubiu_2345",
      "name":"2345影视[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/2345影视.json"
    },
    {
      "key":"csp_biubiu_酷云影院",
      "name":"酷云影院[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/酷云影院.json"
    },
    {
      "key":"csp_XBiubiu_0855",
      "name":"0855影视[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/0855影视.json"
    },
    {
      "key":"csp_xpath_9eguoyu",
      "name": "九亿国语[XP]",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/XPathMacFilter/九亿国语.json"
    },   
    {
      "key":"csp_XYQHiker_魔戒影院",
      "name":" 魔戒影院[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/魔戒影院.json"
    },
    {
      "key":"csp_XYQHiker_影视之家",
      "name":"影视之家[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/影视之家.json"
    },    
    {
      "key":"csp_XYQHiker_冷曦影视",
      "name":"冷曦影视[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/冷曦影视.json"
    },
    {
      "key":"csp_XYQHiker_heihei",
      "name":"嘿嘿影视[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/嘿嘿视频.json"
    },
    {
      "key":"csp_XYQBiu_凌云影视",
      "name":"凌云影视[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/凌云影视.json"
    },
    {
      "key":"csp_XYQBiu_万能影院",
      "name":"万能影院[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/万能影院.json"
    },
    {
      "key":"csp_XYQBiu_涩播",
      "name":"涩播合集[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/涩播.json"
    },    
    {
      "key": "北雁资源",
      "name": "北雁资源[CJ]",
      "type": 1,
      "api": "https://zy.beiyan.cc:4433/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playUrl": "",
      "categories": [
        "电影",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫"
      ]
    },
    {
      "key": "多多",
      "name": "多多影视[CJ]",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "playUrl": "",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片"
      ]
    },
    {
      "key": "红牛资源",
      "name": "红牛资源[CJ]",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"卧龙资源",
      "name":"卧龙资源[CJ]",
      "type":1,
      "api":"https://collect.wolongzyw.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "樱花资源",
      "name": "樱花资源[CJ]",
      "type": 1,
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"番茄资源",
      "name":"番茄资源[CJ]",
      "type":1,"api":"http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "影图影视",
      "name": "影图影视[CJ]",
      "type": 1,
      "api": "https://cj.vodimg.top/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"影库资源",
      "name":"影库资源[CJ]",
      "type":1,
      "api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "csp_PushAgent",
      "name": "阿里推送[PS]",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "c3895f91c81741959c22feb5fe3a5def"
    }
  ],
  "spider": "https://wzs1973.github.io/JAR/test.jar;md5;f6e93e53b2384e118aa1afb6286970fe",
  "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby9KUy8xOC9UVy50eHQ="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name":"HF影视",
      "type":1,
      "url":"http://119.91.206.244:9999/jx/hfys.php?url="
    },
    {
      "name":"钢铁侠",
      "type":1,
      "url":"https://json.freejx.in/?url="
    },
    {
      "name":"酷享影视",
      "type":1,
      "url":"http://pandown.pro/app/kxjx.php?url="
    },    
    {
      "name":"爱酷影视",
      "type":1,
      "url":"https://json.freejx.in/?url="
    },
    {
      "name":"很牛逼",
      "type":1,
      "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name":"全网",
      "type":1,
      "url":"http://jx.nikucms.com/pc/index6.php?url="
    },
    {
      "name":"刚刚",
      "type":1,
      "url":"https://vip.fuqizhishi.com/?v="
    },
    {
      "name": "南云",
      "type": 1,
      "url": "https://hc.izny.cn/json.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name":"江湖",
      "type":1,
      "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "keyu",
      "type": 1,
      "url": "http://newjiexi.gotka.top/keyu3.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "鸿途",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

Test-1.json (after)
{
  "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "🅱豆瓣推荐",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/drpy.js"
    },    
    {
      "key": "csp_Bili",
      "name": "哔哩哔哩[SP]",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/Bili/Bili.json"
    },
    {
      "key":"csp_TutuYs",
      "name":"图图影视[SP]",
      "api":"csp_TutuYs",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":"http://45.207.11.9:6658"
    },
    {
      "key":"MiniYs_spider",
      "name":"迷你影视[SP]",
      "api":"csp_MiniYs",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"NoSearch_Bdys_spider",
      "name":"哔滴影视[SP]",
      "api":"csp_Bdys01",
      "type":3,
      "filterable":1,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"NoSearch_csp_DiDuan",
      "name":"低端影视[SP]",
      "type":3,
      "api":"csp_Ddrk",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"Lezhu_spider",
      "name":"乐猪影视[SP]",
      "api":"csp_Lezhu",
      "type":3,"filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"dm77_spider",
      "name":"琪琪动漫[SP]",
      "api":"csp_DM77",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"棉花影视",
      "name":"棉花影视[SP]",
      "type":3,
      "api":"csp_MianHua",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"sliu_spider",
      "name":"石榴电影[SP]",
      "api":"csp_ShiLiuDY",
      "type":3,
      "filterable":1,
      "playerType":2,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"快看影视",
      "name":"快看影视[SP]",
      "type":3,
      "api":"csp_Kuaikan",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"3EDY",
      "name":"三亿电影(EXO)",
      "type":3,
      "api":"csp_EEEDY",
      "playerType":2,
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_Wmkk",
      "name":"完美看看[SP]",
      "api":"csp_Wmkk",
      "type":3,
      "playerType":2,
      "filterable":1,
      "quickSearch":1,
      "searchable":1
    },    
    {
      "key": "csp_Kunyu77",
      "name": "酷云七七[SP]",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key":"360_spider",
      "name":"360影视[SP]",
      "api":"csp_SP360",
      "type":3,
      "filterable":1,
      "quickSearch":1,
      "searchable":1,
      "ext":""
    },
    {
      "key":"小苹果",
      "name":"苹果影视[SP]",
      "type":3,
      "api":"csp_LiteApple",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_CZSPP",
      "name":"厂长资源[SP]",
      "type":3,
      "api":"csp_Czsapp",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"csp_LibVio",
      "name":"LIBVIO[SP]",
      "type":3,
      "api":"csp_Lib",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":0
    },
    {
      "key":"csp_Auete",
      "name":"奥特影视[SP]",
      "type":3,
      "api":"csp_Auete",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"csp_Cokemv",
      "name":"焦炭影视[SP]",
      "type":3,
      "api":"csp_Cokemv",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key":"在线之家",
      "name":"在线之家[SP]",
      "type":3,
      "api":"csp_Zxzj",
      "searchable":1,
      "playerType":2,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key": "csp_Gitcafe",
      "name": "纸条[云盘]",
      "type": 3,
      "api": "csp_GitCafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "csp_Yisou",
      "name": "易搜[云盘]",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "csp_FindZY",
      "name": "资源[云盘]",
      "type": 3,
      "api": "csp_FindZY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "1c3d324f1ab741689b0c787532cf065d"
    },
    {
      "key": "drpy_js_菜狗",
      "name": "搜狗视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/菜狗.js"
    },   
    {
      "key": "drpy_js_独播库",
      "name": "独播库[JS]",
      "type": 3,
      "api": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/独播库.js"
    },
    {
      "key": "drpy_js_艾旦影视",
      "name": "艾旦影视[JS]",
      "type": 3,
      "api": "https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/艾旦影视.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "腾讯视频[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "百忙无果[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/百忙无果.js"
    },        
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/小宝影视.js"
    },        
    {
      "key": "drpy_js_秋霞",
      "name": "秋霞影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/秋霞.js"
    },
    {
      "key": "drpy_js_ 真不卡",
      "name": "不卡影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/真不卡.js"
    },    
    {
      "key": "drpy_js_DJ音乐",
      "name": "DJ音乐[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/DJ音乐.js"
    },
    {
      "key": "drpy_js_ 尘落影视",
      "name": "尘落影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/尘落影视.js"
    },
    {
      "key": "drpy_js_人人影视",
      "name": "人人影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/人人影视.js"
    },   
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/子子影视.js"
    },
    {
      "key": "drpy_js_看看电影",
      "name": "看看电影[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/看看电影.js"
    },
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/量子影视.js"
    },        
    {
      "key": "drpy_js_星辰(首图2)",
      "name": "星辰影院[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/星辰(首图2).js"
    },    
    {
      "key": "drpy_js_海盗听书",
      "name": "海盗听书[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/海盗听书.js"
    },
    {
      "key": "drpy_js_听书网",
      "name": "天天听书[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/听书网.js"
    },
    {
      "key": "drpy_js_蜻蜓FM",
      "name": "蜻蜓FM[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/蜻蜓FM.js"
    },
    {
      "key": "drpy_js_小品网",
      "name": "小品网[JS]",
      "type": 3,
      "api": "https://notabug.org/wzs888/test/raw/master/libs/drpy.min.js",
      "ext": "https://notabug.org/wzs888/test/raw/master/JS/小品网.js"
    },    
    {
      "key":"csp_xBPQ_骚火电影",
      "name":"骚火电影[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/骚火电影.json"
    },
    {
      "key":"csp_xBPQ_l0l影院",
      "name":"l0l影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/l0l影院.json"
    },
    {
      "key":"csp_xBPQ_聚合",
      "name":"聚合影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/Fositv.json"
    },
    {
      "key":"csp_xBPQ_回响影视",
      "name":"回响影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/回响影视.json"
    },
    {
      "key":"csp_xBPQ_奇粹影视",
      "name":"奇粹影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/奇粹影视.json"
    },
    {
      "key":"csp_xBPQ_奈落影院",
      "name":"奈落影院[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://wzs1973.github.io/xBPQ/奈落影院.json"
    },
    {
      "key":"csp_xBPQ_在线影视",
      "name":"在线影视[xB]",
      "type":3,
      "api":"csp_xBPQ",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/zaixiandianying8.json"
    },    
    {
      "key": "csp_xBPQ_小小影视",
      "name": "小小影视[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/xxys.json"
    },
    {
      "key": "csp_xBPQ_锐行加速",
      "name": "锐行加速[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/ruixingjs.json"
    },
    {
      "key": "csp_xBPQ_电影先生",
      "name": "电影先生[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/wzs1973/test/raw/branch/master/xBPQ/电影先生.json"
    },   
    {
      "key": "csp_xBPQ_大米星球",
      "name": "️大米星球[xB]",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "{\"免嗅\":\"1\",\"副标题\":\"class=\\\"module-item-note\\\">&&</div>\",\"线路数组\":\"class=\\\"module-tab-itemtab-item&&</div>\",\"线路标题\":\"<span>&&</small>\",\"播放标题\":\"<span>&&</span>\",\"播放数组\":\"class=\\\"module-play-list&&</div>\",\"分类\":\"电影$20#电视剧$21#综艺$22#动漫$23\",\"分类url\":\"https://www.dmxq.me/vodshow/{cateId}--------{catePg}---.html\"}"
    },   
    {
      "key":"csp_biubiu_骚火电影",
      "name":"骚火电影[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/骚火电影.json"
    },   
    {
      "key":"csp_XBiubiu_2345",
      "name":"2345影视[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/2345影视.json"
    },
    {
      "key":"csp_biubiu_酷云影院",
      "name":"酷云影院[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/酷云影院.json"
    },
    {
      "key":"csp_XBiubiu_0855",
      "name":"0855影视[XB]",
      "type":3,
      "api":"csp_XBiubiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XB/0855影视.json"
    },
    {
      "key":"csp_xpath_9eguoyu",
      "name": "九亿国语[XP]",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Wzs1973/TVBox/main/XPathMacFilter/九亿国语.json"
    },   
    {
      "key":"csp_XYQHiker_魔戒影院",
      "name":" 魔戒影院[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/魔戒影院.json"
    },
    {
      "key":"csp_XYQHiker_影视之家",
      "name":"影视之家[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/影视之家.json"
    },    
    {
      "key":"csp_XYQHiker_冷曦影视",
      "name":"冷曦影视[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/冷曦影视.json"
    },
    {
      "key":"csp_XYQHiker_heihei",
      "name":"嘿嘿影视[XY]",
      "type":3,
      "api":"csp_XYQHiker",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQHiker/嘿嘿视频.json"
    },
    {
      "key":"csp_XYQBiu_凌云影视",
      "name":"凌云影视[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/凌云影视.json"
    },
    {
      "key":"csp_XYQBiu_万能影院",
      "name":"万能影院[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/万能影院.json"
    },
    {
      "key":"csp_XYQBiu_涩播",
      "name":"涩播合集[XY]",
      "type":3,
      "api":"csp_XYQBiu",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://agit.ai/wzs1973/test/raw/branch/master/XYQ/涩播.json"
    },    
    {
      "key": "北雁资源",
      "name": "北雁资源[CJ]",
      "type": 1,
      "api": "https://zy.beiyan.cc:4433/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playUrl": "",
      "categories": [
        "电影",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫"
      ]
    },
    {
      "key": "多多",
      "name": "多多影视[CJ]",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "playUrl": "",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片"
      ]
    },
    {
      "key": "红牛资源",
      "name": "红牛资源[CJ]",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"卧龙资源",
      "name":"卧龙资源[CJ]",
      "type":1,
      "api":"https://collect.wolongzyw.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "樱花资源",
      "name": "樱花资源[CJ]",
      "type": 1,
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"番茄资源",
      "name":"番茄资源[CJ]",
      "type":1,"api":"http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "影图影视",
      "name": "影图影视[CJ]",
      "type": 1,
      "api": "https://cj.vodimg.top/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key":"影库资源",
      "name":"影库资源[CJ]",
      "type":1,
      "api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
      "searchable":1,
      "quickSearch":1
    },
    {
      "key": "csp_PushAgent",
      "name": "阿里推送[PS]",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "c3895f91c81741959c22feb5fe3a5def"
    }
  ],
  "spider": "https://wzs1973.github.io/JAR/test.jar;md5;f6e93e53b2384e118aa1afb6286970fe",
  "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby9KUy8xOC9UVy50eHQ="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name":"HF影视",
      "type":1,
      "url":"http://119.91.206.244:9999/jx/hfys.php?url="
    },
    {
      "name":"钢铁侠",
      "type":1,
      "url":"https://json.freejx.in/?url="
    },
    {
      "name":"酷享影视",
      "type":1,
      "url":"http://pandown.pro/app/kxjx.php?url="
    },    
    {
      "name":"爱酷影视",
      "type":1,
      "url":"https://json.freejx.in/?url="
    },
    {
      "name":"很牛逼",
      "type":1,
      "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name":"TV解析",
      "type":1,
      "url":"http://42.157.128.38:5612/tvjx/?url="
    },     
    {
      "name":"全网",
      "type":1,
      "url":"http://jx.nikucms.com/pc/index6.php?url="
    },
    {
      "name":"刚刚",
      "type":1,
      "url":"https://vip.fuqizhishi.com/?v="
    },
    {
      "name": "南云",
      "type": 1,
      "url": "https://hc.izny.cn/json.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name":"江湖",
      "type":1,
      "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "keyu",
      "type": 1,
      "url": "http://newjiexi.gotka.top/keyu3.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "鸿途",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

Test-1.json (diff)
@@ -769,6 +769,11 @@
       "url":"http://rxjx.kuanjv.com/allm3u8.php?url="
     },
     {
+      "name":"TV解析",
+      "type":1,
+      "url":"http://42.157.128.38:5612/tvjx/?url="
+    },     
+    {
       "name":"全网",
       "type":1,
       "url":"http://jx.nikucms.com/pc/index6.php?url="
