XB/量子影视.json (before)
{
  "author": "20220711",
  "name": "量子影视",
  "url": "http://www.lzizy9.com", //填网站链接
  "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
  "User": "空", //这个不用动，是个别网站播放需要请求头时才用到
  "shouye": "1",

  "fenlei": "电影片$/index.php/vod/show/id/1/page/#连续剧$/index.php/vod/show/id/2/page/#综艺片$/index.php/vod/show/id/3/page/#动漫片$/index.php/vod/show/id/4/page/", //网站列表的分类
  "houzhui": ".html", //网站翻页链接的后缀

  "shifouercijiequ": "0", //截取的列表数组是否需要二次截取，0不需要，1需要
  "jiequqian": "空", //不需要二次截取就填空
  "jiequhou": "空", //不需要二次截取就填空
  "jiequshuzuqian": "lazy\"", //截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuhou": "</a>", //截取的列表数组的后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "data-original=\"", //列表中资源的图片前关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianhou": "\"", //列表中资源的图片后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"", //列表中资源的标题前关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotihou": "\"", //列表中资源的标题后关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"", //列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjiehou": "\"", //列表中资源的详情页跳转链接后关键词,截取的关键词有 " 的用 \ 进行转义

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "remarks\">",
  "fubiaotihou": "</span",


  //搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/index.php/vod/detail/id/", //搜索页影片跳转详情页的中间标识链接部分
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "id=\"hl-plays", //播放截取的列表数组的前关键词
  "bfjiequshuzuhou": "<div", //播放截取的列表数组的后关键词

  "zhuangtaiqian": "更新：</em>", //状态前关键词
  "zhuangtaihou": "</li>", //状态后关键词
  "daoyanqian": "导演：</em>", //导演前关键词
  "daoyanhou": "</li>", //导演态后关键词
  "zhuyanqian": "主演：</em>", //主演前关键词
  "zhuyanhou": "</li>", //主演后关键词
  "juqingqian": "简介：</em>", //剧情前关键词
  "juqinghou": "</li>", //剧情后关键词

  "bfyshifouercijiequ": "0", //截取的播放列表数组是否需要二次截取，0不需要，1需要
  "bfyjiequqian": "空", //不需要二次截取就填空
  "bfyjiequhou": "空", //不需要二次截取就填空
  "bfyjiequshuzuqian": "<a", //播放剧集数组前关键词
  "bfyjiequshuzuhou": "/a>", //播放剧集数组后关键词
  "bfbiaotiqian": ">", //播放剧集标题前关键词
  "bfbiaotihou": "<", //状播放剧集标题后关键词
  "bflianjieqian": "href=\"", //播放剧集链接前关键词
  "bflianjiehou": "\"" //播放剧集链接后关键词
}

XB/量子影视.json (after)
{
  "author": "20220711",
  "name": "量子影视",
  "url": "http://www.lzizy9.com", //填网站链接
  "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
  "User": "空", //这个不用动，是个别网站播放需要请求头时才用到
  "shouye": "1",
  "fenlei": "电影片$/t/dianyingpian/-#连续剧$/t/lianxuju/-#综艺片$/t/zongyipian/-#动漫片$/t/dongmanpian/",
 // "fenlei": "电影片$/index.php/vod/show/id/1/page/#连续剧$/index.php/vod/show/id/2/page/#综艺片$/index.php/vod/show/id/3/page/#动漫片$/index.php/vod/show/id/4/page/", //网站列表的分类
  "houzhui": ".html", //网站翻页链接的后缀

  "shifouercijiequ": "0", //截取的列表数组是否需要二次截取，0不需要，1需要
  "jiequqian": "空", //不需要二次截取就填空
  "jiequhou": "空", //不需要二次截取就填空
  "jiequshuzuqian": "lazy\"", //截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuhou": "</a>", //截取的列表数组的后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "data-original=\"", //列表中资源的图片前关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianhou": "\"", //列表中资源的图片后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"", //列表中资源的标题前关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotihou": "\"", //列表中资源的标题后关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"", //列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjiehou": "\"", //列表中资源的详情页跳转链接后关键词,截取的关键词有 " 的用 \ 进行转义

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "remarks\">",
  "fubiaotihou": "</span",


  //搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/index.php/vod/detail/id/", //搜索页影片跳转详情页的中间标识链接部分
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "id=\"hl-plays", //播放截取的列表数组的前关键词
  "bfjiequshuzuhou": "<div", //播放截取的列表数组的后关键词

  "zhuangtaiqian": "更新：</em>", //状态前关键词
  "zhuangtaihou": "</li>", //状态后关键词
  "daoyanqian": "导演：</em>", //导演前关键词
  "daoyanhou": "</li>", //导演态后关键词
  "zhuyanqian": "主演：</em>", //主演前关键词
  "zhuyanhou": "</li>", //主演后关键词
  "juqingqian": "简介：</em>", //剧情前关键词
  "juqinghou": "</li>", //剧情后关键词

  "bfyshifouercijiequ": "0", //截取的播放列表数组是否需要二次截取，0不需要，1需要
  "bfyjiequqian": "空", //不需要二次截取就填空
  "bfyjiequhou": "空", //不需要二次截取就填空
  "bfyjiequshuzuqian": "<a", //播放剧集数组前关键词
  "bfyjiequshuzuhou": "/a>", //播放剧集数组后关键词
  "bfbiaotiqian": ">", //播放剧集标题前关键词
  "bfbiaotihou": "<", //状播放剧集标题后关键词
  "bflianjieqian": "href=\"", //播放剧集链接前关键词
  "bflianjiehou": "\"" //播放剧集链接后关键词
}

XB/量子影视.json (diff)
@@ -5,8 +5,8 @@
   "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
   "User": "空", //这个不用动，是个别网站播放需要请求头时才用到
   "shouye": "1",
-
-  "fenlei": "电影片$/index.php/vod/show/id/1/page/#连续剧$/index.php/vod/show/id/2/page/#综艺片$/index.php/vod/show/id/3/page/#动漫片$/index.php/vod/show/id/4/page/", //网站列表的分类
+  "fenlei": "电影片$/t/dianyingpian/-#连续剧$/t/lianxuju/-#综艺片$/t/zongyipian/-#动漫片$/t/dongmanpian/",
+ // "fenlei": "电影片$/index.php/vod/show/id/1/page/#连续剧$/index.php/vod/show/id/2/page/#综艺片$/index.php/vod/show/id/3/page/#动漫片$/index.php/vod/show/id/4/page/", //网站列表的分类
   "houzhui": ".html", //网站翻页链接的后缀
 
   "shifouercijiequ": "0", //截取的列表数组是否需要二次截取，0不需要，1需要
