json/adult.json (before)
{
  "spider": "https://wzs1973.github.io/JAR/top.jar;md5;9c76190dc4dc6b2977de6a8f4bc4741c",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "Adult",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/Adult.m3u"
    },
    {
      "name": "10086",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/avzb.txt"
    }
  ],
  "sites": [
    {
      "key": "Alist",
      "name": "Alist",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 1,
      "filterable": 1,
      "ext": "9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "Banana",
      "name": "BananTV",
      "type": 3,
      "api": "csp_Banana",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/JS/18/Banana.txt"
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "PigAV",
      "name": "PigAV",
      "type": 3,
      "api": "csp_Pig",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    { 
      "key": "csp_XYQBiu_涩播",
      "name": "涩播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/XYQBiu/涩播.json"
    },
    { 
      "key": "聚优直播",
      "name": "聚优直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/聚优直播.json"
    },
    {
      "key": "实时直播",
      "name": "实时直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/实时直播.json"
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/18AV.json"
    },
    {
      "key": "AVIdeo",
      "name": "AVIdeo",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/AVideo.json"
    },
    {
      "key": "黄瓜TV",
      "name": "黄瓜TV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/黄瓜TV.json"
    },
    {
      "key": "性欲轮回",
      "name": "性欲轮回A",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回.json"
    },
    {
      "key": "性欲轮回",
      "name": "性欲轮回B",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回[分类].json"
    },
    {
      "key": "爱看影院",
      "name": "爱看影院",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/爱看影院.json"
    },
    {
      "key": "西瓜影视",
      "name": "西瓜影视",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/西瓜影视.json"
    },
    {
      "key": "爱爱影视",
      "name": "爱爱影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/XB/18/爱爱影视.json"
    },
    {
      "key": "api.kudian70.com",
      "name": "酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "CK资源",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "playUrl": "https://ckm3u8.cc/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "酷豆资源",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "色猫资源",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "奶茶网",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kudouzy.com",
      "name": "酷豆网",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "秀色资源",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 1,
      "ext": "69355eb2358747f49889c444126ef089"
    }
  ]
}

json/adult.json (after)
{
  "spider": "https://wzs1973.github.io/JAR/top.jar;md5;9c76190dc4dc6b2977de6a8f4bc4741c",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "Adult",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/Adult.m3u"
    },
    {
      "name": "10086",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/avzb.txt"
    }
  ],
  "sites": [
    {
      "key": "Alist",
      "name": "Alist",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 1,
      "filterable": 1,
      "ext": "9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "Banana",
      "name": "BananTV",
      "type": 3,
      "api": "csp_Banana",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/JS/18/Banana.txt"
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "PigAV",
      "name": "PigAV",
      "type": 3,
      "api": "csp_Pig",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "filterable": 1,
      "jar": "https://wzs1973.github.io/JAR/custom_spider.jar;md5;3d3e7fb44db5b51e1ba102d6253c3949"
    },
    { 
      "key": "csp_XYQBiu_涩播",
      "name": "🔞涩播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/XYQBiu/涩播.json"
    },
    { 
      "key": "聚优直播",
      "name": "🔞聚优直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/聚优直播.json"
    },
    {
      "key": "实时直播",
      "name": "🔞实时直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/实时直播.json"
    },
    {
      "key": "18AV",
      "name": "🔞18AV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/18AV.json"
    },
    {
      "key": "AVIdeo",
      "name": "🔞AVIdeo",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/AVideo.json"
    },
    {
      "key": "黄瓜TV",
      "name": "🔞黄瓜TV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/黄瓜TV.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回A",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回B",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回[分类].json"
    },
    {
      "key": "爱看影院",
      "name": "🔞爱看影院",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/爱看影院.json"
    },
    {
      "key": "西瓜影视",
      "name": "🔞西瓜影视",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/西瓜影视.json"
    },
    {
      "key": "爱爱影视",
      "name": "🔞爱爱影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/XB/18/爱爱影视.json"
    },
    {
      "key": "api.kudian70.com",
      "name": "🔞酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "🔞CK资源",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "playUrl": "https://ckm3u8.cc/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "🔞酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "🔞色猫",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "🔞影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "🔞大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "🔞奶茶网",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key":"哥哥妹妹",
      "name":"🔞哥妹资源",
      "type":0,
      "api":"http://www.ggmmzy.com:9999/inc/xml",
      "searchable":0,
      "quickSearch":0,
      "filterable":0
    },
    {
      "key": "kudouzy.com",
      "name": "🔞酷豆网",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "🔞秀色资源",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 1,
      "ext": "69355eb2358747f49889c444126ef089"
    }
  ]
}

json/adult.json (diff)
@@ -88,7 +88,7 @@
     },
     { 
       "key": "csp_XYQBiu_涩播",
-      "name": "涩播",
+      "name": "🔞涩播",
       "type": 3,
       "api": "csp_XYQBiu",
       "searchable": 0,
@@ -98,7 +98,7 @@
     },
     { 
       "key": "聚优直播",
-      "name": "聚优直播",
+      "name": "🔞聚优直播",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -108,7 +108,7 @@
     },
     {
       "key": "实时直播",
-      "name": "实时直播",
+      "name": "🔞实时直播",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -118,7 +118,7 @@
     },
     {
       "key": "18AV",
-      "name": "18AV",
+      "name": "🔞18AV",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -128,7 +128,7 @@
     },
     {
       "key": "AVIdeo",
-      "name": "AVIdeo",
+      "name": "🔞AVIdeo",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -138,7 +138,7 @@
     },
     {
       "key": "黄瓜TV",
-      "name": "黄瓜TV",
+      "name": "🔞黄瓜TV",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -148,7 +148,7 @@
     },
     {
       "key": "性欲轮回",
-      "name": "性欲轮回A",
+      "name": "🔞性欲轮回A",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -158,7 +158,7 @@
     },
     {
       "key": "性欲轮回",
-      "name": "性欲轮回B",
+      "name": "🔞性欲轮回B",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -168,7 +168,7 @@
     },
     {
       "key": "爱看影院",
-      "name": "爱看影院",
+      "name": "🔞爱看影院",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -178,7 +178,7 @@
     },
     {
       "key": "西瓜影视",
-      "name": "西瓜影视",
+      "name": "🔞西瓜影视",
       "type": 3,
       "api": "csp_xBPQ",
       "searchable": 0,
@@ -188,7 +188,7 @@
     },
     {
       "key": "爱爱影视",
-      "name": "爱爱影视",
+      "name": "🔞爱爱影视",
       "type": 3,
       "api": "csp_XBiubiu",
       "searchable": 0,
@@ -198,7 +198,7 @@
     },
     {
       "key": "api.kudian70.com",
-      "name": "酷伦理",
+      "name": "🔞酷伦理",
       "type": 1,
       "api": "http://api.kudian70.com/api.php/provide/vod/",
       "searchable": 1,
@@ -206,7 +206,7 @@
     },
     {
       "key": "feifei67.com",
-      "name": "CK资源",
+      "name": "🔞CK资源",
       "type": 1,
       "api": "http://www.feifei67.com/api.php/provide/vod/",
       "playUrl": "https://ckm3u8.cc/?url=",
@@ -215,7 +215,7 @@
     },
     {
       "key": "api.kdapi.info",
-      "name": "酷豆资源",
+      "name": "🔞酷豆",
       "type": 1,
       "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
       "searchable": 1,
@@ -223,7 +223,7 @@
     },
     {
       "key": "api.maozyapi.com",
-      "name": "色猫资源",
+      "name": "🔞色猫",
       "type": 1,
       "api": "https://api.maozyapi.com/inc/apijson_vod.php",
       "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
@@ -232,7 +232,7 @@
     },
     {
       "key": "api.ykapi.net",
-      "name": "影库",
+      "name": "🔞影库",
       "type": 1,
       "api": "https://api.ykapi.net/api.php/provide/vod/",
       "searchable": 1,
@@ -240,7 +240,7 @@
     },
     {
       "key": "dmmapi.com",
-      "name": "大MM",
+      "name": "🔞大MM",
       "type": 0,
       "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
       "searchable": 1,
@@ -248,15 +248,24 @@
     },
     {
       "key": "caiji.naichaapi.com",
-      "name": "奶茶网",
+      "name": "🔞奶茶网",
       "type": 1,
       "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
       "searchable": 1,
       "filterable": 1
     },
     {
+      "key":"哥哥妹妹",
+      "name":"🔞哥妹资源",
+      "type":0,
+      "api":"http://www.ggmmzy.com:9999/inc/xml",
+      "searchable":0,
+      "quickSearch":0,
+      "filterable":0
+    },
+    {
       "key": "kudouzy.com",
-      "name": "酷豆网",
+      "name": "🔞酷豆网",
       "type": 1,
       "api": "https://kudouzy.com/api.php/provide/vod/",
       "searchable": 1,
@@ -264,7 +273,7 @@
     },
     {
       "key": "api.xiuseapi.com",
-      "name": "秀色资源",
+      "name": "🔞秀色资源",
       "type": 1,
       "api": "https://api.xiuseapi.com/api.php/provide/vod/",
       "searchable": 1,
