json/Btv.json (before)
{
  "spider": "https://wzs1973.github.io/JAR/top98_1.jar",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://Wzs1973.github.io/tv/18.txt"
    },
    {
      "name": "10086",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/avzb.txt"
    },
    {
      "name": "Adult",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/Adult.m3u"
    },
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9XenMxOTczLmdpdGh1Yi5pby90di8xOC50eHQ="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"
    }
  ],
  "rules": [
    {
      "host": "www.6080dy1.com",
      "rule": [
        "m3u8.php",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "zjmiao.com",
      "rule": [
        "play.videomiao.vip/API.php",
        "time="
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"
      ]
    }
  ],
  "sites": [
    {
      "key": "360",
      "name": "360",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Alist",
      "name": "Alist(SP)",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 0,
      "playerType": 2,
      "quickSearch": 0,
      "filterable": 0,
      "ext": {
        "💢小雅":"http://alistxy.ganggang.live:5678",
        "🦀9T(Adult)": "https://drive.9t.ee",
        "🌤晴园的宝藏库": "https://alist.52qy.repl.co",
        "🐭米奇妙妙屋": "https://anime.mqmmw.ga",
        "💂小兵组网盘影视": "https://6vv.app",
        "🐋一只鱼": "https://alist.youte.ml",
        "🌊七米蓝": "https://al.chirmyram.com",
        "🥼帅盘": "https://hi.shuaipeng.wang",
        "🐉神族九帝": "https://alist.shenzjd.com",
        "☃️姬路白雪": "https://pan.jlbx.xyz",
        "🎧听闻网盘": "https://wangpan.sangxuesheng.com",
        "💾DISK": "http://124.222.140.243:8080",
        "🌨云播放": "https://quanzi.laoxianghuijia.cn",
        "✨星梦": "https://pan.bashroot.top",
        "💫触光": "https://pan.ichuguang.com",
        "🕵️好汉吧": "https://8023.haohanba.cn",
        "💢repl": "https://ali.liucn.repl.co",
        "🌨秋雨分享": "https://share.laowang.me",
        "💦讯维云盘": "https://pan.xwbeta.com"
      }
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "国产剧",
        "海外剧",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    }, 
    {
      "key": "drpy_js_养端",
      "name": "养端TV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/18/养端.js"
    },
    {
      "key": "drpy_js_18av",
      "name": "18AV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/18av.js"
    },
    {
      "key": "drpy_js_猫了个咪",
      "name": "猫咪",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/猫了个咪.js"
    },
    {
      "key": "drpy_js_BananTV",
      "name": "BananTV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/banan.js"
    },
    {
      "key": "drpy_js_性欲轮回",
      "name": "性欲轮回",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/HD.js"
    },
    {
      "key": "api.ykapi.net",
      "name": "🔞影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "🔞酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "🔞酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "🔞色猫",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "🔞大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "🔞奶茶",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "🔞秀色",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key":"哥哥妹妹",
      "name":"🔞哥妹资源",
      "type":0,
      "api":"http://www.ggmmzy.com:9999/inc/xml",
      "searchable":0,
      "quickSearch":0,
      "filterable":0
    },
    {
      "key": "Gitcafe",
      "name": "小纸条(新)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "token;desc"
    },
    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "upyunsou",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "token;asc"
    },
    {
      "key": "yisou",
      "name": "宜搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0
    },
    {
      "key": "AliPS",
      "name": "AliPS",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 1,
      "ext": "token;desc"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "freejson",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "365",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "油果",
      "type": 1,
      "url": "http://json.youguo520.top/fufeng/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "懒懒1",
      "type": 1,
      "url": "http://123.57.56.94:9931/lanlan/?url="
    },
    {
      "name": "EXO",
      "type": 0,
      "url": "https://rx.69mj.com/?url=",
      "ext": {
        "flag": [
          "rx",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "懒懒2",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "parwix",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img"
}

json/Btv.json (after)
{
  "spider": "https://wzs1973.github.io/JAR/top98_1.jar",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://Wzs1973.github.io/tv/18.txt"
    },
    {
      "name": "10086",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/avzb.txt"
    },
    {
      "name": "Adult",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/Adult.m3u"
    },
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9XenMxOTczLmdpdGh1Yi5pby90di8xOC50eHQ="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"
    }
  ],
  "rules": [
    {
      "host": "www.6080dy1.com",
      "rule": [
        "m3u8.php",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "zjmiao.com",
      "rule": [
        "play.videomiao.vip/API.php",
        "time="
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"
      ]
    }
  ],
  "sites": [
    {
      "key": "360",
      "name": "360",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Alist",
      "name": "Alist(SP)",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 0,
      "playerType": 2,
      "quickSearch": 0,
      "filterable": 0,
      "ext":"小雅$http://alist.xiaoya.pro/#米奇$https://anime.mqmmw.ga#小兵$https://6vv.app#杜比$https://dubi.tk#9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "国产剧",
        "海外剧",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    }, 
    {
      "key": "drpy_js_养端",
      "name": "养端TV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/18/养端.js"
    },
    {
      "key": "drpy_js_18av",
      "name": "18AV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/18av.js"
    },
    {
      "key": "drpy_js_猫了个咪",
      "name": "猫咪",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/猫了个咪.js"
    },
    {
      "key": "drpy_js_BananTV",
      "name": "BananTV",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/banan.js"
    },
    {
      "key": "drpy_js_性欲轮回",
      "name": "性欲轮回",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 0,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/18/HD.js"
    },
    {
      "key": "api.ykapi.net",
      "name": "🔞影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "🔞酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "🔞酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "🔞色猫",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "🔞大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "🔞奶茶",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "🔞秀色",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key":"哥哥妹妹",
      "name":"🔞哥妹资源",
      "type":0,
      "api":"http://www.ggmmzy.com:9999/inc/xml",
      "searchable":0,
      "quickSearch":0,
      "filterable":0
    },
    {
      "key": "Gitcafe",
      "name": "小纸条(新)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "token;desc"
    },
    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "upyunsou",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "token;asc"
    },
    {
      "key": "yisou",
      "name": "宜搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0
    },
    {
      "key": "AliPS",
      "name": "AliPS",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 1,
      "ext": "token;desc"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "freejson",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "365",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "油果",
      "type": 1,
      "url": "http://json.youguo520.top/fufeng/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "懒懒1",
      "type": 1,
      "url": "http://123.57.56.94:9931/lanlan/?url="
    },
    {
      "name": "EXO",
      "type": 0,
      "url": "https://rx.69mj.com/?url=",
      "ext": {
        "flag": [
          "rx",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "懒懒2",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "parwix",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img"
}

json/Btv.json (diff)
@@ -110,27 +110,7 @@
       "playerType": 2,
       "quickSearch": 0,
       "filterable": 0,
-      "ext": {
-        "💢小雅":"http://alistxy.ganggang.live:5678",
-        "🦀9T(Adult)": "https://drive.9t.ee",
-        "🌤晴园的宝藏库": "https://alist.52qy.repl.co",
-        "🐭米奇妙妙屋": "https://anime.mqmmw.ga",
-        "💂小兵组网盘影视": "https://6vv.app",
-        "🐋一只鱼": "https://alist.youte.ml",
-        "🌊七米蓝": "https://al.chirmyram.com",
-        "🥼帅盘": "https://hi.shuaipeng.wang",
-        "🐉神族九帝": "https://alist.shenzjd.com",
-        "☃️姬路白雪": "https://pan.jlbx.xyz",
-        "🎧听闻网盘": "https://wangpan.sangxuesheng.com",
-        "💾DISK": "http://124.222.140.243:8080",
-        "🌨云播放": "https://quanzi.laoxianghuijia.cn",
-        "✨星梦": "https://pan.bashroot.top",
-        "💫触光": "https://pan.ichuguang.com",
-        "🕵️好汉吧": "https://8023.haohanba.cn",
-        "💢repl": "https://ali.liucn.repl.co",
-        "🌨秋雨分享": "https://share.laowang.me",
-        "💦讯维云盘": "https://pan.xwbeta.com"
-      }
+      "ext":"小雅$http://alist.xiaoya.pro/#米奇$https://anime.mqmmw.ga#小兵$https://6vv.app#杜比$https://dubi.tk#9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
     },
     {
       "key": "快播",
