json/fig.json (before)
{
  "spider": "https://wzs1973.github.io/JAR/xo.jar;md5;76609e74024a9d5d37e0cb6f20ec44bc",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/18+.txt",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
    }
  ],
  "sites": [
    {
      "key": "Alist",
      "name": "Alist",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/json/alist1.json"
    },
    {
      "key": "哔哩",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/json/bilibili.json"
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },   
    {
      "key": "百度",
      "name": "百度",
      "type": 1,
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "大陆剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片"
      ]
    },
    {
      "key": "无尽",
      "name": "无尽",
      "type": 1,
      "api": "https://api.wujinapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },    
    {
      "key": "csp_XYQBiu_涩播",
      "name": "涩播",
      "type": 3,
      "api": "XYQBiu",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/XYQBiu/涩播.json"      
    },
    { 
      "key": "聚优直播",
      "name": "🔞聚优",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/聚优直播.json"
    },
    {
      "key": "实时直播",
      "name": "🔞实时",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/实时直播.json"
    },
    {
      "key": "18AV",
      "name": "🔞18AV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/18AV.json"
    },
    {
      "key": "AVIdeo",
      "name": "🔞AVIdeo",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/AVideo.json"
    },
    {
      "key": "Banan",
      "name": "🔞BananTV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/banan.json"
    },    
    {
      "key": "黄瓜TV",
      "name": "🔞黄瓜TV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/黄瓜TV.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回A",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回B",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回[分类].json"
    },
    {
      "key": "爱看影院",
      "name": "🔞爱看",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/爱看影院.json"
    },
    {
      "key": "西瓜影视",
      "name": "🔞西瓜",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/西瓜影视.json"
    },
    {
      "key": "爱爱影视",
      "name": "🔞爱爱",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/XB/18/爱爱影视.json"
    },    
    {
      "key": "api.ykapi.net",
      "name": "影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "色猫",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "奶茶",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "秀色",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key":"哥哥妹妹",
      "name":"🔞哥妹资源",
      "type":0,
      "api":"http://www.ggmmzy.com:9999/inc/xml",
      "searchable":0,
      "quickSearch":0,
      "filterable":0
    },
    {
      "key": "紙條",
      "name": "紙條",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "filterable": 1,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },    
    {
      "key": "易搜",
      "name": "易搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "云搜",
      "name": "云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },    
    {
      "key": "盤搜",
      "name": "盤搜",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "365",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "插萝莉慢",
      "type": 1,
      "url": "http://101.34.67.237/parse/api/插萝莉慢.js?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "leshi",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "xigua",
          "fun",
          "风行"
        ],
        "header": {"User-Agent": "Mozilla/5.0"}},
        "header": {"User-Agent": "Mozilla/5.0"}}       
]

json/fig.json (after)
{
  "spider": "https://wzs1973.github.io/JAR/xo.jar;md5;76609e74024a9d5d37e0cb6f20ec44bc",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "https://wzs1973.github.io/tv/18+.txt",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
    }
  ],
  "sites": [
    {
      "key": "Alist",
      "name": "Alist",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 0,
      "quickSearch":0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/json/alist1.json"
    },
    {
      "key": "哔哩",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "filterable": 1,
      "ext": "https://wzs1973.github.io/json/bilibili.json"
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺"
      ]
    },   
    {
      "key": "百度",
      "name": "百度",
      "type": 1,
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "大陆剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片"
      ]
    },
    {
      "key": "无尽",
      "name": "无尽",
      "type": 1,
      "api": "https://api.wujinapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "综艺",
        "动漫",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "美国剧",
        "泰剧",
        "海外剧",
        "悬疑片",
        "动画片",
        "犯罪片",
        "奇幻片",
        "伦理片",
        "邵氏电影",
        "体育赛事"
      ]
    },    
    { 
      "key": "聚优直播",
      "name": "🔞聚优",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/聚优直播.json"
    },
    {
      "key": "实时直播",
      "name": "🔞实时",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/实时直播.json"
    },
    {
      "key": "18AV",
      "name": "🔞18AV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/18AV.json"
    },
    {
      "key": "AVIdeo",
      "name": "🔞AVIdeo",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/AVideo.json"
    },
    {
      "key": "Banan",
      "name": "🔞BananTV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/banan.json"
    },    
    {
      "key": "黄瓜TV",
      "name": "🔞黄瓜TV",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/黄瓜TV.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回A",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回.json"
    },
    {
      "key": "性欲轮回",
      "name": "🔞性欲轮回B",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/性欲轮回[分类].json"
    },
    {
      "key": "爱看影院",
      "name": "🔞爱看",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/爱看影院.json"
    },
    {
      "key": "西瓜影视",
      "name": "🔞西瓜",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/xBPQ/18/西瓜影视.json"
    },    
    {
      "key": "api.ykapi.net",
      "name": "🔞影库",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "🔞酷伦理",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "🔞酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "🔞色猫",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "🔞大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "🔞奶茶",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "🔞秀色",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key":"哥哥妹妹",
      "name":"🔞哥妹资源",
      "type":0,
      "api":"http://www.ggmmzy.com:9999/inc/xml",
      "searchable":0,
      "quickSearch":0,
      "filterable":0
    },
    {
      "key": "紙條",
      "name": "紙條",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "filterable": 1,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },    
    {
      "key": "易搜",
      "name": "易搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "云搜",
      "name": "云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },    
    {
      "key": "盤搜",
      "name": "盤搜",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "filterable": 0,
      "ext": "69355eb2358747f49889c444126ef089"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "365",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "插萝莉慢",
      "type": 1,
      "url": "http://101.34.67.237/parse/api/插萝莉慢.js?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "leshi",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "xigua",
          "fun",
          "风行"
        ],
        "header": {"User-Agent": "Mozilla/5.0"}},
        "header": {"User-Agent": "Mozilla/5.0"}}       
]

json/fig.json (diff)
@@ -15,8 +15,9 @@
       "name": "Alist",
       "type": 3,
       "api": "csp_Alist",
-      "searchable": 1,
-      "filterable": 1,
+      "searchable": 0,
+      "quickSearch":0,
+      "filterable": 0,
       "ext": "https://wzs1973.github.io/json/alist1.json"
     },
     {
@@ -267,15 +268,6 @@
         "体育赛事"
       ]
     },    
-    {
-      "key": "csp_XYQBiu_涩播",
-      "name": "涩播",
-      "type": 3,
-      "api": "XYQBiu",
-      "searchable": 1,
-      "filterable": 1,
-      "ext": "https://wzs1973.github.io/XYQBiu/涩播.json"      
-    },
     { 
       "key": "聚优直播",
       "name": "🔞聚优",
@@ -375,20 +367,10 @@
       "quickSearch": 0,
       "filterable": 0,
       "ext": "https://wzs1973.github.io/xBPQ/18/西瓜影视.json"
-    },
-    {
-      "key": "爱爱影视",
-      "name": "🔞爱爱",
-      "type": 3,
-      "api": "csp_XBiubiu",
-      "searchable": 0,
-      "quickSearch": 0,
-      "filterable": 0,
-      "ext": "https://wzs1973.github.io/XB/18/爱爱影视.json"
     },    
     {
       "key": "api.ykapi.net",
-      "name": "影库",
+      "name": "🔞影库",
       "type": 1,
       "api": "https://api.ykapi.net/api.php/provide/vod/",
       "searchable": 1,
@@ -396,7 +378,7 @@
     },
     {
       "key": "api.kudian70.com",
-      "name": "酷伦理",
+      "name": "🔞酷伦理",
       "type": 1,
       "api": "http://api.kudian70.com/api.php/provide/vod/",
       "searchable": 1,
@@ -404,7 +386,7 @@
     },
     {
       "key": "api.kdapi.info",
-      "name": "酷豆",
+      "name": "🔞酷豆",
       "type": 1,
       "api": "https://api.kdapi.info/api.php/provide/vod/at/xml/",
       "searchable": 1,
@@ -412,7 +394,7 @@
     },
     {
       "key": "api.maozyapi.com",
-      "name": "色猫",
+      "name": "🔞色猫",
       "type": 1,
       "api": "https://api.maozyapi.com/inc/apijson_vod.php",
       "playUrl": "https://jiexi.99mao.xyz/m3u8/?url=",
@@ -421,7 +403,7 @@
     },
     {
       "key": "dmmapi.com",
-      "name": "大MM",
+      "name": "🔞大MM",
       "type": 0,
       "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
       "searchable": 1,
@@ -429,7 +411,7 @@
     },
     {
       "key": "caiji.naichaapi.com",
-      "name": "奶茶",
+      "name": "🔞奶茶",
       "type": 1,
       "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
       "searchable": 1,
@@ -437,7 +419,7 @@
     },
     {
       "key": "api.xiuseapi.com",
-      "name": "秀色",
+      "name": "🔞秀色",
       "type": 1,
       "api": "https://api.xiuseapi.com/api.php/provide/vod/",
       "searchable": 1,
