json/tang.json (before)
{  
  "sites": [
    {
      "key": "js_豆瓣",
      "name": "🅱豆瓣热播",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/豆瓣.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "js_兔小贝",
      "name": "📚儿童启蒙",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/兔小贝.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "js_小品网",
      "name": "小品网",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/小品网.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },    
    {
      "key":"Tian",
      "name":"天天",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key":"Zjdr",
      "name":"达人",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"778e8966ec0e9c0ae0b4682ad3550f40"
    },
    {
      "key":"Yanet",
      "name":"鸭奈飞",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a369b1f623fe86605f1b029f0cf66349"
    },
    {
      "key":"Pang",
      "name":"胖虎",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"c41fdb671b20925c76fa9b6ff8bad027"
    },
    {
      "key":"Lgyy",
      "name":"蓝光",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b2e573ff040fcd54b50475660ee1a7d1"
    },
    {
      "key":"Smdyy",
      "name":"神马",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"16705ee9f4764be8499806f52d4bf1e7"
    },
    {
      "key":"Ddys",
      "name":"低端",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"1cc92323700909e7d46623bc85b958d6"
    },
    {
      "key":"Dm84",
      "name":"动漫",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"572192a9fe2136041a58e7219a46fb2b"
    },
    {
      "key":"AppTT",
      "name":"图图",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key":"IKan",
      "name":"爱看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a4ce9a4ba7d4f4bced2ff9dfc4ab4e50"
    },
    {
      "key":"Kuaikan",
      "name":"快看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"459b1cb892e317546676a2c9dcec2bff"
    },
    {
      "key":"Kunyu77",
      "name":"酷云",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8b48a0834ee08e5e64977bc9fc8bc3e0"
    },
    {
      "key":"Auete",
      "name":"奥特",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b04b15448ad5bd4312f1fa1fb9aa9b1b"
    },
    {
      "key":"Tbook",
      "name":"听书网",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"d16d1517e9eaad9909cb35c55ba0b784"
    },
    {
      "key":"Bili",
      "name":"哔哩",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"85b2986381a134ba3ebbaf25ae8138e7#https://wzs1973.github.io/json/bili.json"
    },
    {
      "key":"AList",
      "name": "AList",
      "type": 3,
      "api":"csp_AList",
      "searchable":1,
      "ext": "https://Wzs1973.github.io/json/alist.json"
    },
    {
      "key":"Cokemv",
      "name":"可乐",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b88de1329655cca1beba45aa9776de70"
    },
    {
      "key":"Czsapp",
      "name":"厂长",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8ee655f702d0d21f3643504783babbc3"
    },
    {
      "key":"LiteApple",
      "name":"苹果",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"6deed4548c44b18d268a5d828f04d86e"
    },
    {
      "key":"SP360",
      "name":"360",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"9248c57eb22ace4a3431fbd1a979465f"
    },
    {
      "key":"Gitcafe",
      "name":"纸条",
      "type":"3",
      "api":"csp_Gitcafe",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"http://home.jundie.top:666/token.txt"
    },
    {
      "key":"Lib",
      "name":"Libvio",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"78d057e4d03e47cb62dce13d69b41d6f"
    },
    {
      "key":"Dy555",
      "name":"555",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"f41992bd740145ed58cb212dc0876582"
    },
    {
      "key":"Zxzj",
      "name":"在线",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"23a412dda32885ae2bcb97b956cd7ad4"
    },
    {
      "key":"If101",
      "name":"101",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"13441dbe4dee12dafffb93c56ec3e9e4"
    },
    {
      "key":"Upso",
      "name":"云搜",
      "type":"3",
      "api":"csp_Upso",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Zhaozy",
      "name":"资源",
      "type":"3",
      "api":"csp_Zhaozy",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"YiSo",
      "name":"易搜",
      "type":"3",
      "api":"csp_YiSo",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"AliPS",
      "name":"盘搜",
      "type":"3",
      "api":"csp_AliPS",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
//-------------------------------------------------------------drpy--------------------------------------------------------------------\\
    {
      "key": "drpy_js_抓饭体育",
      "name": "抓饭体育",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/抓饭体育.js"
    },    
    {
      "key": "drpy_js_菜狗",
      "name": "搜狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/菜狗.js"
    },
    {
      "key": "drpy_js_土狗影院",
      "name": "土狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/土狗影院.js"
    },    
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/量子影视.js"
    },
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/小宝影视.js"
    },
    {
      "key": "drpy_js_布雷蓝光",
      "name": "布雷蓝光",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/布雷蓝光.js"
    },
    {
      "key": "drpy_js_兰花影院",
      "name": "兰花影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/兰花影院.js"
    },    
    {
      "key": "drpy_js_回响影视",
      "name": "回响影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/回响影视.js"
    },
    {
      "key": "drpy_js_私人影院",
      "name": "私人影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/私人影院.js"
    },    
    {
      "key": "drpy_js_898TV",
      "name": "898影城",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/898TV.js"
    },
    {
      "key": "drpy_js_看视界",
      "name": "看视界",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/看视界.js"
    },
    {
      "key": "drpy_js_骚火电影",
      "name": "骚火电影",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/骚火电影.js"
    },    
    {
      "key": "drpy_js_独播库",
      "name": "独播库",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/独播库.js"
    },
    {
      "key": "drpy_js_偲霖影视",
      "name": "偲霖影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/偲霖影视.js"
    },
    {
      "key": "drpy_js_看BZ影视",
      "name": "看BZ影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/看BZ影视.js"
    },    
    {
      "key": "drpy_js_腾讯",
      "name": "腾讯视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/优酷.js"
    },
    {
      "key": "drpy_js_奇异果",
      "name": "奇异果",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
    },
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/子子影视.js"
    },
    {
      "key": "drpy_js_双十电影",
      "name": "双十电影",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/双十电影.js"
    },
    {
      "key": "drpy_js_凌云影视",
      "name": "凌云影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/凌云影视.js"
    },
    {
      "key": "drpy_js_真不卡",
      "name": "真不卡",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/真不卡.js"
    },
    {
      "key": "csp_xBPQ_柠檬直播",
      "name": "柠檬直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/电视直播.json"
    },
    {
      "key": "csp_xBPQ_秋霞电影",
      "name": "秋霞电影",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/秋霞电影.json"
    },   
    {
      "key": "csp_xBPQ_速搜影院",
      "name": "速搜影院",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/速搜影院.json"
    },
    {
      "key": "csp_xBPQ_淘剧鸭",
      "name": "淘剧鸭",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/淘剧鸭.json"
    },
    {
      "key": "csp_xBPQ_热播库",
      "name": "热播库",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/热播库.json"
    },
    {
      "key": "csp_xBPQ_冷曦影视",
      "name": "冷曦影视",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/冷曦影视.json"
    },    
    {
      "key": "快播",
      "name": "快播云",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key":"无尽",
      "name":"无尽云",
      "type":1,
      "api":"https://api.wujinapi.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "悬疑片",
        "犯罪片",
        "剧情片",
        "战争片",
        "纪录片",
        "邵氏电影",
        "动画片",
        "奇幻片",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗星",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛云",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子云",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "海外剧",
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄云",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪云",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },     
    {
      "key":"push_agent",
      "name":"PushAgent",
      "type":"3",
      "api":"csp_PushAgent",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"http://home.jundie.top:666/token.txt"
    }
  ],
  "rules":[
    {"host":"www.6080dy1.com","rule":["m3u8.php",".m3u8"]},
    {"host":"*","rule":["default.365yg.com"]},
    {"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
    {"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time="]},
    {"host":"www.sharenice.net","rule":["http.*?/play.{0,3}\\?[^url]{2,8}=.*"]},
    {"host":"www.sharenice.net","rule":["qianpailive.com","vid="]},
    {"host":"*","rule":["douyin.com/aweme","video_id="]},
    {"host":"*","rule":["huoshan.com","/item/video/"]},
    {"host":"*","rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"]}],
  "lives": [  
    {
      "group": "redirect",
      "channels": [
        {
          "name": "直播源",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby90di9saXZlLnR4dA=="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"            
    }
  ],            
  "parses": [
    {
      "name":"解析聚合",
      "type":3,
      "url":"Demo"
    },
    {
      "name":"Json并发",
      "type":2,
      "url":"Parallel"
    },
    {
      "name":"Json轮询",
      "type":2,
      "url":"Sequence"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://pandown.pro/app/kxjx.php?url="
    },
    {
      "name": "解析2",
      "type": 1,
      "url": "http://119.91.206.244:9999/jx/hfys.php?url="
    },
    {
      "name": "解析3",
      "type": 1,
      "url": "https://json.freejx.in/?url="
    },
    {
      "name": "解析4",
      "type": 1,
      "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
    },    
    {
      "name": "解析5",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url="
    },
    {
      "name": "解析6",
      "type": 0,
      "url": "https://jx.cainisi.cf/?v="
    },
    {
      "name": "解析7",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    }    
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "csm3u8"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "spider": "https://Wzs1973.github.io/JAR/tang.jar;md5;AB99AC52D2FF6ECA8058F474B86AF25C",
  "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302"
}

json/tang.json (after)
{  
  "sites": [
    {
      "key": "js_豆瓣",
      "name": "🅱豆瓣热播",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/豆瓣.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "js_兔小贝",
      "name": "📚儿童启蒙",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/兔小贝.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "js_小品网",
      "name": "小品网",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/小品网.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },    
    {
      "key":"Tian",
      "name":"天天",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key":"Zjdr",
      "name":"达人",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"778e8966ec0e9c0ae0b4682ad3550f40"
    },
    {
      "key":"Yanet",
      "name":"鸭奈飞",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a369b1f623fe86605f1b029f0cf66349"
    },
    {
      "key":"Pang",
      "name":"胖虎",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"c41fdb671b20925c76fa9b6ff8bad027"
    },
    {
      "key":"Lgyy",
      "name":"蓝光",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b2e573ff040fcd54b50475660ee1a7d1"
    },
    {
      "key":"Smdyy",
      "name":"神马",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"16705ee9f4764be8499806f52d4bf1e7"
    },
    {
      "key":"Ddys",
      "name":"低端",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"1cc92323700909e7d46623bc85b958d6"
    },
    {
      "key":"世界杯",
      "name":"世界杯",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8e3aefcba838d8dc5102ac786719d837"
    },    
    {
      "key":"Dm84",
      "name":"动漫",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"572192a9fe2136041a58e7219a46fb2b"
    },
    {
      "key":"AppTT",
      "name":"图图",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key":"IKan",
      "name":"爱看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a4ce9a4ba7d4f4bced2ff9dfc4ab4e50"
    },
    {
      "key":"Kuaikan",
      "name":"快看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"459b1cb892e317546676a2c9dcec2bff"
    },
    {
      "key":"Kunyu77",
      "name":"酷云",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8b48a0834ee08e5e64977bc9fc8bc3e0"
    },
    {
      "key":"Auete",
      "name":"奥特",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b04b15448ad5bd4312f1fa1fb9aa9b1b"
    },
    {
      "key":"Tbook",
      "name":"听书网",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"d16d1517e9eaad9909cb35c55ba0b784"
    },
    {
      "key":"Bili",
      "name":"哔哩",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"85b2986381a134ba3ebbaf25ae8138e7#https://wzs1973.github.io/json/bili.json"
    },
    {
      "key":"AList",
      "name": "AList",
      "type": 3,
      "api":"csp_AList",
      "searchable":1,
      "ext": "https://Wzs1973.github.io/json/alist.json"
    },
    {
      "key":"Cokemv",
      "name":"可乐",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b88de1329655cca1beba45aa9776de70"
    },
    {
      "key":"Czsapp",
      "name":"厂长",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8ee655f702d0d21f3643504783babbc3"
    },
    {
      "key":"LiteApple",
      "name":"苹果",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"6deed4548c44b18d268a5d828f04d86e"
    },
    {
      "key":"SP360",
      "name":"360",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"9248c57eb22ace4a3431fbd1a979465f"
    },
    {
      "key":"Gitcafe",
      "name":"纸条",
      "type":"3",
      "api":"csp_Gitcafe",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Lib",
      "name":"Libvio",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"78d057e4d03e47cb62dce13d69b41d6f"
    },
    {
      "key":"Dy555",
      "name":"555",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"f41992bd740145ed58cb212dc0876582"
    },
    {
      "key":"Zxzj",
      "name":"在线",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"23a412dda32885ae2bcb97b956cd7ad4"
    },
    {
      "key":"If101",
      "name":"101",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"13441dbe4dee12dafffb93c56ec3e9e4"
    },
    {
      "key":"Upso",
      "name":"云搜",
      "type":"3",
      "api":"csp_Upso",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Zhaozy",
      "name":"资源",
      "type":"3",
      "api":"csp_Zhaozy",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"YiSo",
      "name":"易搜",
      "type":"3",
      "api":"csp_YiSo",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"AliPS",
      "name":"盘搜",
      "type":"3",
      "api":"csp_AliPS",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
//-------------------------------------------------------------drpy--------------------------------------------------------------------\\
    {
      "key": "drpy_js_抓饭体育",
      "name": "抓饭体育",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/抓饭体育.js"
    },    
    {
      "key": "drpy_js_菜狗",
      "name": "搜狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/菜狗.js"
    },
    {
      "key": "drpy_js_土狗影院",
      "name": "土狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/土狗影院.js"
    },    
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/量子影视.js"
    },
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/小宝影视.js"
    },
    {
      "key": "drpy_js_布雷蓝光",
      "name": "布雷蓝光",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/布雷蓝光.js"
    },
    {
      "key": "drpy_js_兰花影院",
      "name": "兰花影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/兰花影院.js"
    },    
    {
      "key": "drpy_js_回响影视",
      "name": "回响影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/回响影视.js"
    },
    {
      "key": "drpy_js_私人影院",
      "name": "私人影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/私人影院.js"
    },    
    {
      "key": "drpy_js_898TV",
      "name": "898影城",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/898TV.js"
    },
    {
      "key": "drpy_js_看视界",
      "name": "看视界",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/看视界.js"
    },
    {
      "key": "drpy_js_骚火电影",
      "name": "骚火电影",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/骚火电影.js"
    },    
    {
      "key": "drpy_js_独播库",
      "name": "独播库",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/独播库.js"
    },
    {
      "key": "drpy_js_偲霖影视",
      "name": "偲霖影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/偲霖影视.js"
    },
    {
      "key": "drpy_js_看BZ影视",
      "name": "看BZ影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/看BZ影视.js"
    },    
    {
      "key": "drpy_js_腾讯",
      "name": "腾讯视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/优酷.js"
    },
    {
      "key": "drpy_js_奇异果",
      "name": "奇异果",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
    },
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/子子影视.js"
    },
    {
      "key": "drpy_js_双十电影",
      "name": "双十电影",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/双十电影.js"
    },
    {
      "key": "drpy_js_凌云影视",
      "name": "凌云影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/凌云影视.js"
    },
    {
      "key": "drpy_js_真不卡",
      "name": "真不卡",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/真不卡.js"
    },
    {
      "key": "csp_xBPQ_柠檬直播",
      "name": "柠檬直播",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/电视直播.json"
    },
    {
      "key": "csp_xBPQ_秋霞电影",
      "name": "秋霞电影",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/秋霞电影.json"
    },   
    {
      "key": "csp_xBPQ_速搜影院",
      "name": "速搜影院",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/速搜影院.json"
    },
    {
      "key": "csp_xBPQ_淘剧鸭",
      "name": "淘剧鸭",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/淘剧鸭.json"
    },
    {
      "key": "csp_xBPQ_热播库",
      "name": "热播库",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/热播库.json"
    },
    {
      "key": "csp_xBPQ_冷曦影视",
      "name": "冷曦影视",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/冷曦影视.json"
    },    
    {
      "key": "快播",
      "name": "快播云",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key":"无尽",
      "name":"无尽云",
      "type":1,
      "api":"https://api.wujinapi.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "悬疑片",
        "犯罪片",
        "剧情片",
        "战争片",
        "纪录片",
        "邵氏电影",
        "动画片",
        "奇幻片",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗星",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛云",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子云",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "海外剧",
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄云",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪云",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },     
    {
      "key":"push_agent",
      "name":"PushAgent",
      "type":"3",
      "api":"csp_PushAgent",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"http://home.jundie.top:666/token.txt"
    }
  ],
  "rules":[
    {"host":"www.6080dy1.com","rule":["m3u8.php",".m3u8"]},
    {"host":"*","rule":["default.365yg.com"]},
    {"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
    {"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time="]},
    {"host":"www.sharenice.net","rule":["http.*?/play.{0,3}\\?[^url]{2,8}=.*"]},
    {"host":"www.sharenice.net","rule":["qianpailive.com","vid="]},
    {"host":"*","rule":["douyin.com/aweme","video_id="]},
    {"host":"*","rule":["huoshan.com","/item/video/"]},
    {"host":"*","rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"]}],
  "lives": [  
    {
      "group": "redirect",
      "channels": [
        {
          "name": "直播源",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby90di9saXZlLnR4dA=="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"            
    }
  ],            
  "parses": [
    {
      "name":"解析聚合",
      "type":3,
      "url":"Demo"
    },
    {
      "name":"Json并发",
      "type":2,
      "url":"Parallel"
    },
    {
      "name":"Json轮询",
      "type":2,
      "url":"Sequence"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://pandown.pro/app/kxjx.php?url="
    },
    {
      "name": "解析2",
      "type": 1,
      "url": "http://119.91.206.244:9999/jx/hfys.php?url="
    },
    {
      "name": "解析3",
      "type": 1,
      "url": "https://json.freejx.in/?url="
    },
    {
      "name": "解析4",
      "type": 1,
      "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
    },    
    {
      "name": "解析5",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url="
    },
    {
      "name": "解析6",
      "type": 0,
      "url": "https://jx.cainisi.cf/?v="
    },
    {
      "name": "解析7",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    }    
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "csm3u8"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "spider": "https://Wzs1973.github.io/JAR/tang.jar;md5;AB99AC52D2FF6ECA8058F474B86AF25C",
  "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302"
}

json/tang.json (diff)
@@ -101,6 +101,16 @@
       "ext":"1cc92323700909e7d46623bc85b958d6"
     },
     {
+      "key":"世界杯",
+      "name":"世界杯",
+      "type":"3",
+      "api":"csp_Dora",
+      "searchable":"1",
+      "quickSearch":"1",
+      "filterable":"1",
+      "ext":"8e3aefcba838d8dc5102ac786719d837"
+    },    
+    {
       "key":"Dm84",
       "name":"动漫",
       "type":"3",
@@ -236,7 +246,7 @@
       "searchable":"1",
       "quickSearch":"1",
       "filterable":"1",
-      "ext":"http://home.jundie.top:666/token.txt"
+      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
     },
     {
       "key":"Lib",
