json/ts.json (before)
{
  "sites": [
    {
      "key": "MV大全",
      "name": "MV大全",
      "type": 4,
      "api": "http://120.53.102.254/dsp/",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key": "T4直播转点播",
      "name": "T4直播转点播",
      "type": 4,
      "api": "http://120.53.102.254/live?url=aHR0cDovLzl4aTRvLnRrL3N1Yi9teXR2LnR4dA==",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },    
    {
      "key":"Zjdr",
      "name":"达人",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"778e8966ec0e9c0ae0b4682ad3550f40"
    },
    {
      "key":"Tian",
      "name":"天天",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key":"世界杯",
      "name":"一起看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8e3aefcba838d8dc5102ac786719d837"
    },
    {
      "key":"Yanet",
      "name":"鸭奈飞",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a369b1f623fe86605f1b029f0cf66349"
    },
    {
      "key":"Pang",
      "name":"胖虎",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"c41fdb671b20925c76fa9b6ff8bad027"
    },
    {
      "key":"Hei",
      "name":"石榴",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"3bff500c8b1e06c052a1b0f1f7a62b45"
    },
    {
      "key":"Lgyy",
      "name":"蓝光",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b2e573ff040fcd54b50475660ee1a7d1"
    },
    {
      "key":"Smdyy",
      "name":"神马",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"16705ee9f4764be8499806f52d4bf1e7"
    },
    {
      "key":"Ddys",
      "name":"低端",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"1cc92323700909e7d46623bc85b958d6"
    },
    {
      "key":"Dm84",
      "name":"动漫",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"572192a9fe2136041a58e7219a46fb2b"
    },
    {
      "key":"AppTT",
      "name":"图图",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key":"IKan",
      "name":"爱看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a4ce9a4ba7d4f4bced2ff9dfc4ab4e50"
    },
    {
      "key":"Kuaikan",
      "name":"快看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"459b1cb892e317546676a2c9dcec2bff"
    },
    {
      "key":"Kunyu77",
      "name":"酷云",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8b48a0834ee08e5e64977bc9fc8bc3e0"
    },
    {
      "key":"Auete",
      "name":"奥特",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b04b15448ad5bd4312f1fa1fb9aa9b1b"
    },
    {
      "key":"Tbook",
      "name":"听书网",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"d16d1517e9eaad9909cb35c55ba0b784"
    },
    {
      "key":"Czsapp",
      "name":"厂长",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8ee655f702d0d21f3643504783babbc3"
    },
    {
      "key":"Zxzj",
      "name":"在线",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"23a412dda32885ae2bcb97b956cd7ad4"
    },
    {
      "key":"Bili",
      "name":"哔哩",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"85b2986381a134ba3ebbaf25ae8138e7#https://wzs1973.github.io/json/bili.json"
    },
    {
      "key":"AList",
      "name": "AList",
      "type": "3",
      "api":"csp_AList",
      "searchable":"1",
      "ext": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/alist.json"
    }, 
    {
      "key":"Cokemv",
      "name":"可乐",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b88de1329655cca1beba45aa9776de70"
    },
    {
      "key":"LiteApple",
      "name":"苹果",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"6deed4548c44b18d268a5d828f04d86e"
    },
    {
      "key":"SP360",
      "name":"360",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"9248c57eb22ace4a3431fbd1a979465f"
    },
    {
      "key":"Gitcafe",
      "name":"纸条",
      "type":"3",
      "api":"csp_Gitcafe",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Lib",
      "name":"LIB",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"78d057e4d03e47cb62dce13d69b41d6f"
    },
    {
      "key":"Dy555",
      "name":"555",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"f41992bd740145ed58cb212dc0876582"
    },    
    {
      "key": "csp_xBPQ_淘剧鸭",
      "name": "淘剧鸭",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/淘剧鸭.json"
    },
    {
      "key": "csp_xBPQ_热播库",
      "name": "热播库",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://Wzs1973.github.io/xBPQ/热播库.json"
    },    
    {
      "key": "csp_XP_六度",
      "name": "六度",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/六度.json"
    },    
    {
      "key": "csp_XPM_独播库",
      "name": "独播库",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/独播库.json"
    },
    {
      "key": "csp_XPM_冷曦影视",
      "name": "冷曦",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/冷曦影视.json"
    },    
    {
      "key": "csp_XPM_九亿国语",
      "name": "九亿",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/九亿国语.json"
    },   
    {
      "key": "js_小品网",
      "name": "小品网",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/小品网.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "drpy_js_真不卡",
      "name": "真不卡",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/真不卡.js"
    },    
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/子子影视.js"
    },    
    {
      "key": "drpy_js_土狗影院",
      "name": "土狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/土狗影院.js"
    },    
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/量子影视.js"
    },
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/小宝影视.js"
    },    
    {
      "key": "drpy_js_兰花影院",
      "name": "兰花影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/兰花影院.js"
    },    
    {
      "key": "drpy_js_回响影视",
      "name": "回响影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/回响影视.js"
    },
    {
      "key": "drpy_js_腾讯",
      "name": "腾讯视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/优酷.js"
    },
    {
      "key": "drpy_js_奇异果",
      "name": "奇异果",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
    },    
    {
      "key": "csp_XB_搜狗影院",
      "name": "搜狗影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/搜狗影院.json"
    },    
    {
      "key": "csp_XB_骚火电影",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/骚火电影.json"
    },    
    {
      "key": "csp_XB_速搜影视",
      "name": "速搜影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/速搜影视.json"
    },        
    {
      "key": "快播",
      "name": "快播云",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key":"无尽",
      "name":"无尽云",
      "type":1,
      "api":"https://api.wujinapi.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "悬疑片",
        "犯罪片",
        "剧情片",
        "战争片",
        "纪录片",
        "邵氏电影",
        "动画片",
        "奇幻片",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗星",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛云",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子云",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "海外剧",
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄云",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪云",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },    
    {
      "key":"Zhaozy",
      "name":"资源",
      "type":"3",
      "api":"csp_Zhaozy",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Upso",
      "name":"云搜",
      "type":"3",
      "api":"csp_Upso",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"YiSo",
      "name":"易搜",
      "type":"3",
      "api":"csp_YiSo",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"AliPS",
      "name":"盘搜",
      "type":"3",
      "api":"csp_AliPS",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"push_agent",
      "name":"PushAgent",
      "type":"3",
      "api":"csp_PushAgent",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1","ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    }
  ],
  "rules":[
    {"host":"www.6080dy1.com","rule":["m3u8.php",".m3u8"]},
    {"host":"*","rule":["default.365yg.com"]},
    {"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
    {"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time="]},
    {"host":"www.sharenice.net","rule":["http.*?/play.{0,3}\\?[^url]{2,8}=.*"]},
    {"host":"www.sharenice.net","rule":["qianpailive.com","vid="]},
    {"host":"*","rule":["douyin.com/aweme","video_id="]},
    {"host":"*","rule":["huoshan.com","/item/video/"]},
    {"host":"*","rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"]}],  
  "lives": [{"group":"redirect","channels":[{"name": "redirect","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby90di9UVi50eHQ="]}]}],
  "parses": [
    {"name":"解析聚合","type":3,"url":"Demo"},
    {"name":"Web解析聚合","type":3,"url":"Web"},
    {"name":"Json并发","type":2,"url":"Parallel"},
    {"name":"Json轮询","type":2,"url":"Sequence"},
    {"name":"解析1","type": 1,"url": "http://pandown.pro/app/kxjx.php?url="},
    {"name":"解析2","type": 1,"url": "http://119.91.206.244:9999/jx/hfys.php?url="},
    {"name":"解析3","type": 1,"url": "https://json.freejx.in/?url="},
    {"name":"解析4","type": 1,"url": "http://rxjx.kuanjv.com/allm3u8.php?url="},
    {"name":"解析5","type": 1,"url": "http://lanlan.ckflv.cn/?url="},
    {"name":"解析6","type": 0,"url": "https://chaxun.truechat365.com/?url="},
    {"name":"解析7","type": 0,"url": "https://h5.freejson.xyz/player/?url="},
    {"name":"解析8","type": 0,"url": "https://jx.xmflv.com/?url="},
    {"name":"解析9","type": 0,"url": "https://rx.69mj.com/?url="},
    {"name":"解析10","type": 0,"url": "https://www.8090g.cn/?url="}
  ],
  "flags": ["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","csm3u8"],
  "ijk": [
    {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
    {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
  "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"],
  "wallpaper": "https://picsum.photos/1280/720/?blur=5",
  "spider": "https://Wzs1973.github.io/JAR/ts.jar;md5;3EC2EC2612A208AA1A51414C45FB0D19"
}

json/ts.json (after)
{
  "sites": [
    {
      "key": "MV大全",
      "name": "MV大全",
      "type": 4,
      "api": "http://120.53.102.254/dsp/",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },
    {
      "key": "T4直播转点播",
      "name": "T4直播转点播",
      "type": 4,
      "api": "http://120.53.102.254/live?url=aHR0cDovLzl4aTRvLnRrL3N1Yi9teXR2LnR4dA==",
      "searchable":1,
      "quickSearch":1,
      "filterable":1
    },    
    {
      "key":"Zjdr",
      "name":"达人",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"778e8966ec0e9c0ae0b4682ad3550f40"
    },
    {
      "key":"Tian",
      "name":"天天",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key":"世界杯",
      "name":"一起看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8e3aefcba838d8dc5102ac786719d837"
    },
    {
      "key":"Yanet",
      "name":"鸭奈飞",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a369b1f623fe86605f1b029f0cf66349"
    },
    {
      "key":"Pang",
      "name":"胖虎",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"c41fdb671b20925c76fa9b6ff8bad027"
    },
    {
      "key":"Hei",
      "name":"石榴",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"3bff500c8b1e06c052a1b0f1f7a62b45"
    },
    {
      "key":"Lgyy",
      "name":"蓝光",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b2e573ff040fcd54b50475660ee1a7d1"
    },
    {
      "key":"Smdyy",
      "name":"神马",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"16705ee9f4764be8499806f52d4bf1e7"
    },
    {
      "key":"Ddys",
      "name":"低端",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"1cc92323700909e7d46623bc85b958d6"
    },
    {
      "key":"Dm84",
      "name":"动漫",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"572192a9fe2136041a58e7219a46fb2b"
    },
    {
      "key":"AppTT",
      "name":"图图",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key":"IKan",
      "name":"爱看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"a4ce9a4ba7d4f4bced2ff9dfc4ab4e50"
    },
    {
      "key":"Kuaikan",
      "name":"快看",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"459b1cb892e317546676a2c9dcec2bff"
    },
    {
      "key":"Kunyu77",
      "name":"酷云",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8b48a0834ee08e5e64977bc9fc8bc3e0"
    },
    {
      "key":"Auete",
      "name":"奥特",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b04b15448ad5bd4312f1fa1fb9aa9b1b"
    },
    {
      "key":"Tbook",
      "name":"听书网",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"d16d1517e9eaad9909cb35c55ba0b784"
    },
    {
      "key":"Czsapp",
      "name":"厂长",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"8ee655f702d0d21f3643504783babbc3"
    },
    {
      "key":"Zxzj",
      "name":"在线",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"23a412dda32885ae2bcb97b956cd7ad4"
    },
    {
      "key":"Bili",
      "name":"哔哩",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"85b2986381a134ba3ebbaf25ae8138e7#https://wzs1973.github.io/json/bili.json"
    },
    {
      "key":"AList",
      "name": "AList",
      "type": "3",
      "api":"csp_AList",
      "searchable":"1",
      "ext": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/alist.json"
    }, 
    {
      "key":"Cokemv",
      "name":"可乐",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"b88de1329655cca1beba45aa9776de70"
    },
    {
      "key":"LiteApple",
      "name":"苹果",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"6deed4548c44b18d268a5d828f04d86e"
    },
    {
      "key":"SP360",
      "name":"360",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"9248c57eb22ace4a3431fbd1a979465f"
    },
    {
      "key":"Gitcafe",
      "name":"纸条",
      "type":"3",
      "api":"csp_Gitcafe",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Lib",
      "name":"LIB",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"78d057e4d03e47cb62dce13d69b41d6f"
    },
    {
      "key":"Dy555",
      "name":"555",
      "type":"3",
      "api":"csp_Dora",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"f41992bd740145ed58cb212dc0876582"
    },       
    {
      "key": "csp_XP_六度",
      "name": "六度",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/六度.json"
    },    
    {
      "key": "csp_XPM_独播库",
      "name": "独播库",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/独播库.json"
    },
    {
      "key": "csp_XPM_冷曦影视",
      "name": "冷曦",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/冷曦影视.json"
    },    
    {
      "key": "csp_XPM_九亿国语",
      "name": "九亿",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XPathMacFilter/九亿国语.json"
    },   
    {
      "key": "js_小品网",
      "name": "小品网",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/小品网.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "js_哔哩影视",
      "name": "哔哩影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "ext": "https://wzs1973.github.io/JS/哔哩影视.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },    
    {
      "key": "drpy_js_真不卡",
      "name": "真不卡",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/真不卡.js"
    },    
    {
      "key": "drpy_js_子子影视",
      "name": "子子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/子子影视.js"
    },    
    {
      "key": "drpy_js_土狗影院",
      "name": "土狗影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://wzs1973.github.io/JS/土狗影院.js"
    },    
    {
      "key": "drpy_js_量子影视",
      "name": "量子影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/量子影视.js"
    },
    {
      "key": "drpy_js_小宝影视",
      "name": "小宝影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/小宝影视.js"
    },    
    {
      "key": "drpy_js_兰花影院",
      "name": "兰花影院",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/兰花影院.js"
    },    
    {
      "key": "drpy_js_回响影视",
      "name": "回响影视",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/回响影视.js"
    },
    {
      "key": "drpy_js_腾讯",
      "name": "腾讯视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/腾云驾雾.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷视频",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/优酷.js"
    },
    {
      "key": "drpy_js_奇异果",
      "name": "奇异果",
      "type": 3,
      "api": "https://wzs1973.github.io/libs/drpy.min.js",
      "searchable": 2,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://wzs1973.github.io/JS/奇珍异兽.js"
    },    
    {
      "key": "csp_XB_搜狗影院",
      "name": "搜狗影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/搜狗影院.json"
    },    
    {
      "key": "csp_XB_骚火电影",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/骚火电影.json"
    },    
    {
      "key": "csp_XB_速搜影视",
      "name": "速搜影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      
      "ext": "https://Wzs1973.github.io/XB/速搜影视.json"
    },        
    {
      "key": "快播",
      "name": "快播云",
      "type": 1,
      "api": "https://www.kuaibozy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "日韩剧",
        "港台剧",
        "欧美剧",
        "泰剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫",
        "综艺"
      ]
    },
    {
      "key":"无尽",
      "name":"无尽云",
      "type":1,
      "api":"https://api.wujinapi.com/api.php/provide/vod/",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "悬疑片",
        "犯罪片",
        "剧情片",
        "战争片",
        "纪录片",
        "邵氏电影",
        "动画片",
        "奇幻片",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "北斗",
      "name": "北斗星",
      "type": 1,
      "api": "https://api.bdxapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "奇幻片",
        "灾难片",
        "电影解说",
        "大陆综艺",
        "动漫片",
        "伦理片"
      ]
    },    
    {
      "key": "红牛",
      "name": "红牛云",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "海外剧",        
        "动漫电影",
        "动漫",
        "综艺",
        "体育赛事",
        "伦理片"
      ]
    },
    {
      "key": "量子",
      "name": "量子云",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "海外剧",
        "国产剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "电影解说",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },
    {
      "key": "番茄",
      "name": "番茄云",
      "type": 1,
      "api": "http://api.fqzy.cc/api.php/provide/vod/",
      "playUrl":"https://dp.fqplayer.com/dplayer/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "动画电影",
        "动漫",
        "综艺",
        "伦理片"
      ]
    },
    {
      "key": "新浪",
      "name": "新浪云",
      "type": 1,
      "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "综艺",
        "动漫",
        "伦理片"
      ]
    },    
    {
      "key":"Zhaozy",
      "name":"资源",
      "type":"3",
      "api":"csp_Zhaozy",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"Upso",
      "name":"云搜",
      "type":"3",
      "api":"csp_Upso",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"YiSo",
      "name":"易搜",
      "type":"3",
      "api":"csp_YiSo",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"AliPS",
      "name":"盘搜",
      "type":"3",
      "api":"csp_AliPS",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1",
      "ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    },
    {
      "key":"push_agent",
      "name":"PushAgent",
      "type":"3",
      "api":"csp_PushAgent",
      "searchable":"1",
      "quickSearch":"1",
      "filterable":"1","ext":"https://ghproxy.com/https://raw.githubusercontent.com/Pandora2277/box/main/token.txt"
    }
  ],
  "rules":[
    {"host":"www.6080dy1.com","rule":["m3u8.php",".m3u8"]},
    {"host":"*","rule":["default.365yg.com"]},
    {"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
    {"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time="]},
    {"host":"www.sharenice.net","rule":["http.*?/play.{0,3}\\?[^url]{2,8}=.*"]},
    {"host":"www.sharenice.net","rule":["qianpailive.com","vid="]},
    {"host":"*","rule":["douyin.com/aweme","video_id="]},
    {"host":"*","rule":["huoshan.com","/item/video/"]},
    {"host":"*","rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"]}],  
  "lives": [{"group":"redirect","channels":[{"name": "redirect","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly93enMxOTczLmdpdGh1Yi5pby90di9UVi50eHQ="]}]}],
  "parses": [
    {"name":"解析聚合","type":3,"url":"Demo"},
    {"name":"Web解析聚合","type":3,"url":"Web"},
    {"name":"Json并发","type":2,"url":"Parallel"},
    {"name":"Json轮询","type":2,"url":"Sequence"},
    {"name":"解析1","type": 1,"url": "http://pandown.pro/app/kxjx.php?url="},
    {"name":"解析2","type": 1,"url": "http://119.91.206.244:9999/jx/hfys.php?url="},
    {"name":"解析3","type": 1,"url": "https://json.freejx.in/?url="},
    {"name":"解析4","type": 1,"url": "http://rxjx.kuanjv.com/allm3u8.php?url="},
    {"name":"解析5","type": 1,"url": "http://lanlan.ckflv.cn/?url="},
    {"name":"解析6","type": 0,"url": "https://chaxun.truechat365.com/?url="},
    {"name":"解析7","type": 0,"url": "https://h5.freejson.xyz/player/?url="},
    {"name":"解析8","type": 0,"url": "https://jx.xmflv.com/?url="},
    {"name":"解析9","type": 0,"url": "https://rx.69mj.com/?url="},
    {"name":"解析10","type": 0,"url": "https://www.8090g.cn/?url="}
  ],
  "flags": ["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","csm3u8"],
  "ijk": [
    {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
    {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
  "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"],
  "wallpaper": "https://picsum.photos/1280/720/?blur=5",
  "spider": "https://Wzs1973.github.io/JAR/ts.jar;md5;3EC2EC2612A208AA1A51414C45FB0D19"
}

json/ts.json (diff)
@@ -275,27 +275,7 @@
       "quickSearch":"1",
       "filterable":"1",
       "ext":"f41992bd740145ed58cb212dc0876582"
-    },    
-    {
-      "key": "csp_xBPQ_淘剧鸭",
-      "name": "淘剧鸭",
-      "type": 3,
-      "api": "csp_xBPQ",
-      "searchable": 1,
-      "quickSearch": 1,
-      "filterable": 0,
-      "ext": "https://Wzs1973.github.io/xBPQ/淘剧鸭.json"
-    },
-    {
-      "key": "csp_xBPQ_热播库",
-      "name": "热播库",
-      "type": 3,
-      "api": "csp_xBPQ",
-      "searchable": 1,
-      "quickSearch": 1,
-      "filterable": 0,
-      "ext": "https://Wzs1973.github.io/xBPQ/热播库.json"
-    },    
+    },       
     {
       "key": "csp_XP_六度",
       "name": "六度",
@@ -346,6 +326,16 @@
       "quickSearch": 1,
       "filterable": 0
     },
+    {
+      "key": "js_哔哩影视",
+      "name": "哔哩影视",
+      "type": 3,
+      "api": "https://wzs1973.github.io/libs/drpy.min.js",
+      "ext": "https://wzs1973.github.io/JS/哔哩影视.js",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 0
+    },    
     {
       "key": "drpy_js_真不卡",
       "name": "真不卡",
